VA Ve
VA Pu
VA Se
VA Sd
VA Sw
VA Sr
VA Dr
VA Dl
VA P0
VA P1
VA P2
VA N0
VA N1
VA N2
VA Ec
VA Ns
VA Hb
VA Cs
VA Ud
VA Ld
VA Df
VA Mo
Se=99
PG 1
LB SU
BR Mc,Se=0
Sd=80
Se=99
Ve=3
Pu=0
Ns=94
EL=4096
MS=8
EE=0
S3=16,0,1
S4=16,0,0
S13=60,0,0
FC=9
HT=5
RC=100
HC=5
NE=0
Sw=50
Sr=512
Dr=0
Dl=46
P0=0
P1=P0+Sw
P2=P0-Sw
N0=0
N1=N0+Sr
N2=N0-Sr
Cs=C2
Ec=1
Ud=0
Ld=0
Df=99
S
LB Mc
Sd=81
TE=0
H 100
Hb=0
Se=0
O3=1
O4=1
H 1000
LB Za
Sd=0
BR Z1,Se=1
BR Z2,Se=2
BR Z3,Se=3
BR Z4,Se=4
BR Z5,Se=5
BR Z7,Se=7
IC Hb
H 100
BR Za
LB Z1
Sd=10
CL V1
CL X5
BR Zg,Df=-1
TC=J1
BR Zh
LB Zg
TC=J2
LB Zh
TE=4
Sd=11
LB Zb
IC Hb
H 100
BR Z5,Se=0
BR Zb
LB Z2
Sd=20
CL V2
CL X5
BR Ze,Df=-1
TC=J5
BR Zf
LB Ze
TC=J6
LB Zf
TE=4
Sd=21
LB Zc
IC Hb
H 100
BR Z5,Se=0
BR Zc
LB Z3
Sd=30
CL V3
CL X5
TC=J3
TE=4
Sd=31
LB Zd
IC Hb
H 100
BR Z5,Se=0
BR Zd
LB Z4
Sd=40
CL V4
MA P0
H
Cs=C2
Df=0
Sd=41
BR Mc
LB Z5
Sd=50
CL V5
BR Zi,Df=1
BR Zi,Df=-1
MA P1
H
Cs=C2
Df=1
LB Zi
Sd=51
BR Mc
LB Z7
Sd=70
CL V9
HI 3
H
MR Mo
H
C1=P1
C2=N1
Cs=C2
Df=1
Ud=0
Ld=0
Sd=79
BR Mc
LB J1
MA P2
BR Ja,Ec=0
Dr=N1-Cs
BR Ja,Dr<Dl
IC Ld
LB Ja
H
Cs=C2
Df=-1
RT
LB J2
MA P1
BR Jb,Ec=0
Dr=Cs-N2
BR Jb,Dr<Dl
IC Ud
LB Jb
H
Cs=C2
Df=1
RT
LB J3
MA P0
BR Jc,Ec=0
BR Jc,Df<>1
Dr=N1-Cs
BR Jc,Dr<Dl
IC Ld
LB Jc
TC=J4
H
Cs=C2
Df=0
TE=4
RT
LB J4
MA P1
BR Jg,Ec=0
Dr=Cs-N0
BR Jg,Dr<Dl
IC Ud
LB Jg
TC=J3
H
Cs=C2
Df=1
TE=4
RT
LB J5
MA P2
BR Jd,Ec=0
Dr=N1-Cs
BR Jd,Dr<Dl
IC Ld
LB Jd
TC=J6
H
Cs=C2
Df=-1
TE=4
RT
LB J6
MA P1
BR Jf,Ec=0
Dr=Cs-N2
BR Jf,Dr<Dl
IC Ud
LB Jf
TC=J5
H
Cs=C2
Df=1
TE=4
RT
LB X5
BR Xc,Df=1
BR Xc,Df=-1
MA P1
H
Cs=C2
Df=1
LB Xc
RT
LB X7
VA L1
VA L2
L1=C2*EL*8
L2=MS*200
C1=L1/L2
Df=98
RT
LB V0
VI=5300
VM=10000
A=1875000
D=A
RT
LB V1
VI=7500
VM=10000
A=1875000
D=A
RT
LB V2
VI=7500
VM=10000
A=1875000
D=A
RT
LB V3
BR V0
LB V4
BR V0
LB V5
BR V4
LB V9
VI=640
VM=2560
A=640
D=A
RT
E
PG
