VA Ve
VA Pu
VA Se
VA Sd
VA Sw
VA Dr
VA P0
VA P1
VA P2
VA Ec
VA Ns
VA Hb
VA Po
VA Cs
Se=99
PG 1
LB SU
BR Mc, Se=0
Sd=80
Ve=4
Pu=0
Ns=69
Hb=0
EL=4096
MS=64
EE=0
S3=16,0,1
O3=1
S4=16,0,0
S13=60,0,0
FC=9
HT=5
RC=100
HC=5
NE=0
Pu=0
Sw=400
Dr=0
P0=0
P1=P0+Sw
P2=P0-Sw
Po=P
Cs=C2
Ec=1
LB Mc
Sd=81
TE=0
H 100
Se=0
Sd=0
LB Za
BR Z1, Se = 1
BR Z2, Se = 2
BR Z4, Se = 3
BR Z4, Se = 4
BR Z5, Se = 5
IC Hb
H 100
BR Za
LB Z1
Sd=10
CL V1
CL X9, Ec=1
TC=J1
TE=TE|4
Sd=11
LB Zb
IC Hb
H 100
BR Mc, Se=0
BR Zb, Sd<>90
Sd=12
BR Zb
LB Z2
Sd=20
CL V2
CL X9, Ec=1
TC=J2
TE=TE|4
Sd=21
LB Zc
IC Hb
H 100
BR Mc, Se=0
BR Zc, Sd<>90
Sd=22
BR Zc
LB Z3
Sd=30
CL V3
CL X9, Ec=1
TC J3
TE=TE|4
Sd=31
LB Zd
IC Hb
H 100
BR Mc, Se=0
BR Zd, Sd<>92
Sd=39
BR Zd
LB Z4
Sd=40
CL V4
CL X9, Ec=1
CL X4
Sd=41
BR Mc
LB Z5
Sd=50
CL V5
Sd=1001
CL X9, Ec=1
Sd=1002
CL X5
Sd=51
BR Mc
LB J1
BR X0
LB J2
TE=TE|4
BR X0
LB J3
Sd=32
CL X4
TC=J4
TE=TE|4
RT
LB J4
Sd=33
BR X1
LB X0
Po=P
Cs=C2
BR Xa,P=P1
MA P1
Dr=Cs-Po
BR Xb
LB Xa
MA P2
Dr=Cs-Po
LB Xb
H
Sd=90
RT
LB X1
Sd=1004
Po=P
Sd=1005
Cs=C2
Sd=1006
MA P1
Sd=1007
Dr=Cs-Po
Sd=1008
H
Sd=91
RT
LB X2
Po=P
Cs=C2
MA P2
Dr=Cs-Po
H
Sd=92
RT
LB X4
Po=P
Cs=C2
MA P0
Dr=Cs-Po
H
Sd=94
RT
LB X5
BR Xc, P=P1
BR Xc, P=P2
Sd=1003
BR X1
Sd=1009
LB Xc
Sd=95
RT
LB X9
Dr=C2-P
RT
LB V0
VI=96000
VM=128000
A=249600
D=A
RT
LB V1
BR V0
LB V2
BR V1
LB V3
BR V0
LB V4
BR V0
LB V5
BR V0
LB V8
VI=3203
VM=10250
A=10250
D=A
RT
LB V9
VI=640
VM=2624
A=640
D=A
RT
E
PG
