# 'clin' is the name of the ASYN device that is attached to the
# clinometer.

# At startup (PINI), place the clinometer in a known mode.
record (ao, "$(EXP):$(TABLE):CLIN:MODE") {
   field (DTYP, "stream")
   field (OUT, "@AGI_MD900_clinometer.proto start_X $(PORT)")
   field (PINI, "YES")
   field (PHAS, "0")
}

# When the clinometer outputs a new reading, trigger this record.
# This record will trigger the other records to update their readings.
record (ai, "$(EXP):$(TABLE):CLIN:X") {
   field (DTYP, "stream")
   field (INP, "@AGI_MD900_clinometer.proto read_X($(EXP):$(TABLE)) $(PORT)")
   field (FLNK, "$(EXP):$(TABLE):CLIN:Y")
   field (SCAN, "I/O Intr")
   field (PHAS, "1")
   field (EGU,  "Deg")
   field (PREC, "3")
}

record (ai, "$(EXP):$(TABLE):CLIN:Y") {
   field (FLNK, "$(EXP):$(TABLE):CLIN:TEMP")
   field (EGU,  "Deg")
   field (PREC, "3")
}

record (ai, "$(EXP):$(TABLE):CLIN:TEMP") {
   field (FLNK, "$(EXP):$(TABLE):CLIN:SERL")
}

# This is the serial number of the clinometer.
record (stringin, "$(EXP):$(TABLE):CLIN:SERL") {
   field (FLNK, "$(EXP):$(TABLE):CLIN:X_PLUS")
}

record (ai, "$(EXP):$(TABLE):CLIN:X_PLUS") {
   field (INP, "$(EXP):$(TABLE):CLIN:X")
   field (EGU, "Deg")
   field (PREC, "3")
   field (FLNK, "$(EXP):$(TABLE):CLIN:X_MINUS")
}

record(calc, "$(EXP):$(TABLE):CLIN:X_MINUS") {
   field (CALC, "0-A")
   field (INPA, "$(EXP):$(TABLE):CLIN:X")
   field (FLNK, "$(EXP):$(TABLE):CLIN:Y_PLUS")
}

record (ai, "$(EXP):$(TABLE):CLIN:Y_PLUS") {
   field (INP, "$(EXP):$(TABLE):CLIN:Y")
   field (EGU, "Deg")
   field (PREC, "3")
   field (FLNK, "$(EXP):$(TABLE):CLIN:Y_MINUS")
}

record(calc, "$(EXP):$(TABLE):CLIN:Y_MINUS") {
   field (CALC, "0-A")
   field (INPA, "$(EXP):$(TABLE):CLIN:Y")
}
