4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 8
y 609
w 129
h 104
font "new century schoolbook-medium-r-8.0"
ctlFont "new century schoolbook-medium-r-8.0"
btnFont "new century schoolbook-medium-r-8.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "GateValve"
showGrid
snapToGrid
gridSize 2
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 36
w 96
h 12
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 2
y 0
w 88
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(VALVE)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 60
w 32
h 20
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(VALVE):OPN_SW"
pressValue "0"
onLabel "CLS"
offLabel "CLS"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 60
w 32
h 20
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(VALVE):OPN_SW"
pressValue "1"
onLabel "OPN"
offLabel "OPN"
3d
useEnumNumeric
font "courier-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 32
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 48
  1 48
}
yPoints {
  0 32
  1 62
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 14
w 24
h 12
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(VALVE):ILKALM"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 30
w 26
h 24

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 35
y 30
w 26
h 24
lineColor index 14
fill
fillColor index 14
visPv "$(VALVE):CLS_DI"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 35
  1 61
  2 61
  3 35
  4 35
}
yPoints {
  0 30
  1 54
  2 30
  3 54
  4 30
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 35
y 30
w 26
h 24
lineColor index 14
fill
fillColor index 15
visPv "$(VALVE):OPN_DI"
visMin "1"
visMax "2"
numPoints 5
xPoints {
  0 35
  1 61
  2 61
  3 35
  4 35
}
yPoints {
  0 30
  1 54
  2 30
  3 54
  4 30
}
endObjectProperties

endGroup

endObjectProperties

