4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1986
y 345
w 640
h 680
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 135
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I6"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 430
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):S4"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 405
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):S3"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 380
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):S2"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 355
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):S1"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 330
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):LM"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 280
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):D"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 255
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):A"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 215
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):VI"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 190
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):VM"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 35
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I1"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 60
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I2"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 85
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I3"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 110
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I4"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -10
y 0
w 915
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 20
w 915
h 20
lineColor index 44
fillColor index 44
lineWidth 3
numPoints 2
xPoints {
  0 0
  1 902
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 60
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Negative Limit (I2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 190
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Velocity (VM)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 255
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acceleration (A)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 220
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initial Velocity (VI)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 280
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deceleration (D)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 0
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -5
y 5
w 180
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MOTOR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 35
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Positive Limit (I1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 330
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit Mode (LM)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 60
w 30
h 20
controlPv "$(MOTOR):I2"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 35
w 30
h 20
controlPv "$(MOTOR):I1"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 215
w 65
h 15
controlPv "$(MOTOR):SET_VI"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 190
w 65
h 15
controlPv "$(MOTOR):SET_VM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 215
w 55
h 20
controlPv "$(MOTOR):VI"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 190
w 55
h 20
controlPv "$(MOTOR):VM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 280
w 65
h 16
controlPv "$(MOTOR):SET_D"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 255
w 65
h 16
controlPv "$(MOTOR):SET_A"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 280
w 55
h 20
controlPv "$(MOTOR):D"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 255
w 55
h 20
controlPv "$(MOTOR):A"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 330
w 65
h 16
controlPv "$(MOTOR):SET_LM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 330
w 55
h 20
controlPv "$(MOTOR):LM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 170
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 170
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 40
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 65
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I2"
visMin "1"
visMax "2"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 355
w 65
h 16
controlPv "$(MOTOR):SET_S1"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 355
w 55
h 20
controlPv "$(MOTOR):S1"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 355
w 105
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CW Limit Switch (S1)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 380
w 65
h 16
controlPv "$(MOTOR):SET_S2"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 380
w 55
h 20
controlPv "$(MOTOR):S2"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 380
w 115
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CCW Limit Switch (S2)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 405
w 65
h 16
controlPv "$(MOTOR):SET_S3"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 405
w 55
h 20
controlPv "$(MOTOR):S3"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 405
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Power (S3)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 430
w 65
h 16
controlPv "$(MOTOR):SET_S4"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 430
w 55
h 20
controlPv "$(MOTOR):S4"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 430
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homing Switch (S4)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 45
w 20
h 20
lineColor index 20
lineAlarm
fill
fillColor index 20
visPv "$(MOTOR):I1"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 45
w 20
h 20
lineColor index 20
lineAlarm
fill
fillColor index 20
visPv "$(MOTOR):I2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 90
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I3"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 85
w 30
h 20
controlPv "$(MOTOR):I3"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 85
w 95
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Power (I3)"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 115
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I4"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 110
w 30
h 20
controlPv "$(MOTOR):I4"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 110
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Switch (I4)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 135
w 30
h 20
controlPv "$(MOTOR):I6"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 135
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Index (I6)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 385
y 630
w 110
h 15
controlPv "$(MOTOR):CUSTOM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 630
w 50
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Custom"
  "Command"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 565
w 190
h 90

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 625
w 30
h 10
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):ER"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 640
w 30
h 10
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):EF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 605
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MCode version (VR)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 610
w 60
h 10
controlPv "$(MOTOR):VR"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 625
w 30
h 10
controlPv "$(MOTOR):ER"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 620
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Error code (ER)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 590
w 75
h 10
controlPv "$(MOTOR):SN"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 585
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Serial Number (SN)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 570
w 75
h 12
controlPv "$(MOTOR):PN"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 565
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Part Number (PN)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 625
w 50
h 15
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):CLEAR_ER"
pressValue "1"
onLabel "CLR"
offLabel "CLR"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 165
y 640
w 30
h 12
controlPv "$(MOTOR):EF"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 635
w 70
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error flag (EF)"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 40
w 170
h 80

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 90
w 90
h 25
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):SAVE"
pressValue "1"
onLabel "SAVE ALL"
offLabel "SAVE ALL"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 40
w 150
h 45
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any changes to this"
  "page must be saved"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 40
w 165
h 80
lineColor index 14
fillColor index 34
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 230
y 5
w 300
h 15
controlPv "$(MOTOR).DESC"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 560
w 185
h 45

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 560
w 110
h 45
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "P,C1,C2,I1,I2"
  "MV,VM,VI,A,D,SM"
  "LM,RC,HC,EL,MS,DB"
  "SF,BD,ER"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 560
w 65
h 40
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):UPDATE_ALL"
pressValue "1"
onLabel "UPDATE"
offLabel "UPDATE"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 525
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):BD"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 465
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):PM"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 465
w 35
h 16
controlPv "$(MOTOR):SET_PM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 465
w 30
h 20
controlPv "$(MOTOR):PM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 460
w 90
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
  "Maintanenace (PM)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 525
w 35
h 16
controlPv "$(MOTOR):SET_BD"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 525
w 30
h 20
controlPv "$(MOTOR):BD"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 520
w 75
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Baud Rate (BD)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 315
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):HC"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 290
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):RC"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 290
w 100
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Run Current %: (RC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 315
w 120
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Holding Current %: (HC)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 290
w 35
h 16
controlPv "$(MOTOR):SET_RC"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 315
w 35
h 16
controlPv "$(MOTOR):SET_HC"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 290
w 30
h 20
controlPv "$(MOTOR):RC"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 315
w 30
h 20
controlPv "$(MOTOR):HC"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 355
w 30
h 25
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):EE"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 355
w 85
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Enabled:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 355
w 38
h 21
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 34
useDisplayBg
visPv "$(MOTOR):EE"
visMin "1"
visMax "2"
value {
  "YES"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 355
w 30
h 21
font "helvetica-bold-r-18.0"
fgColor index 41
bgColor index 34
useDisplayBg
visPv "$(MOTOR):EE"
visMin "0"
visMax "1"
value {
  "NO"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 355
w 35
h 20
controlPv "$(MOTOR):SET_EE"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 355
w 30
h 25
controlPv "$(MOTOR):EE"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 170
w 255
h 90

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 235
w 80
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):C2"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 210
w 80
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):C1"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 185
w 80
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):P"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 170
w 50
h 15
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):ZERO_POS"
pressValue "1"
onLabel "SET ZERO"
offLabel "SET ZERO"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 210
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter 1 (C1)"
  "Motor Steps"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 240
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter 2 (C2)"
  "Encoder Counts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 185
w 65
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position (P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 485
y 185
w 85
h 16
controlPv "$(MOTOR):SET_P"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 395
y 185
w 80
h 20
controlPv "$(MOTOR):P"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 485
y 210
w 85
h 16
controlPv "$(MOTOR):SET_C1"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 395
y 210
w 80
h 20
controlPv "$(MOTOR):C1"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 485
y 235
w 85
h 16
controlPv "$(MOTOR):SET_C2"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 395
y 235
w 80
h 20
controlPv "$(MOTOR):C2"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 160
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 160
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 45
w 75
h 60

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 65
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):PU"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 70
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):PU"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 65
w 30
h 20
controlPv "$(MOTOR):PU"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 45
w 75
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Up (PU)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 90
w 50
h 15
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):SET_PU"
pressValue "0"
onLabel "CLR"
offLabel "CLR"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 290
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Default RC = 25%"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 310
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Default HC = 5%"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 495
w 170
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 495
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):HT"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 495
w 35
h 16
controlPv "$(MOTOR):SET_HT"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 495
w 30
h 20
controlPv "$(MOTOR):HT"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 495
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Hold"
  "Current Time (HT)"
}
endObjectProperties

endGroup

endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 410
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):EL"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 435
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):MS"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 510
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):SM"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 485
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):SF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 460
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):DB"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 460
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deadband (DB)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 485
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stall Factor (SF)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 485
w 35
h 16
controlPv "$(MOTOR):SET_SF"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 485
w 30
h 20
controlPv "$(MOTOR):SF"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 460
w 35
h 16
controlPv "$(MOTOR):SET_DB"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 460
w 30
h 20
controlPv "$(MOTOR):DB"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 510
w 35
h 15
controlPv "$(MOTOR):SET_SM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 510
w 30
h 20
controlPv "$(MOTOR):SM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 510
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stall Mode (SM)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 410
w 35
h 15
controlPv "$(MOTOR):SET_EL"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 415
w 100
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Lines (EL)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 435
w 35
h 15
controlPv "$(MOTOR):SET_MS"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 435
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Microsteps (MS)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 435
w 30
h 20
controlPv "$(MOTOR):MS"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 410
w 30
h 20
controlPv "$(MOTOR):EL"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 435
w 110
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Recommend MS = 256"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 385
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):MT"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 465
y 385
w 35
h 16
controlPv "$(MOTOR):SET_MT"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 430
y 385
w 30
h 20
controlPv "$(MOTOR):MT"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 385
w 120
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Settling Time (MT)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 385
w 120
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "If EE=1, MT should >= 50"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 325
y 125
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Detailed"
numPvs 4
numDsps 1
displayFileName {
  0 "pcds_motionScreens/motor_mcode_detailed.edl"
}
endObjectProperties

