4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 187
y 550
w 424
h 306
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Interlock - $(MOTOR):ILK"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 36
w 180
h 76
lineColor index 6
fill
fillColor index 6
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 416
h 28
lineColor index 14
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 4
y 4
w 68
h 24
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 60
useDisplayBg
value {
  "Interlock"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 4
w 40
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 84
y 4
w 256
h 24
controlPv "$(MOTOR):ILK:DispName"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 3
useDisplayBg
nullColor index 18
newPos
objType "monitors"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 276
y 272
w 128
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 272
w 196
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 272
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "IOC Uptime:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 36
w 216
h 76
lineColor index 6
fill
fillColor index 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 32
w 100
h 14
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Interlock Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 48
w 88
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fault Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 112
y 48
w 100
h 20
controlPv "$(MOTOR):ILK:FaultDetected"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 112
y 68
w 100
h 20
controlPv "$(MOTOR):ILK:MotorDisabled"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 68
w 88
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor Disable"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 112
y 88
w 100
h 20
controlPv "$(MOTOR):ILK:Override"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 88
w 88
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Override"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 120
w 88
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error Msg"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 108
y 120
w 292
h 18
controlPv "$(MOTOR):ILK:Error"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 108
y 140
w 204
h 18
controlPv "$(MOTOR):ILK:CalcFault.DESC"
font "helvetica-bold-r-12.0"
fgColor index 25
bgColor index 5
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 140
w 88
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fault Desc"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 332
y 60
w 68
h 20
fgColor index 20
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):ILK:Override"
pressValue "1"
onLabel "Override!"
offLabel "Override"
3d
useEnumNumeric
password "tst"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 60
w 68
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR):ILK:Override"
pressValue "0"
onLabel "Enable"
offLabel "Enable"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 44
w 40
h 12
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "(pw=tst)"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 168
w 400
h 100
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 14
displaySource "file"
file "pcds_motionScreens/emb-motor-small-ilk.edl"
numDsps 0
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 236
y 32
w 64
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Override"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 88
w 137
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 3
useDisplayBg
visPv "$(MOTOR):ILK:Override"
visInvert
visMin "0"
visMax "1"
value {
  "Interlock Bypassed!"
}
autoSize
endObjectProperties

