4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 4058
y 909
w 640
h 640
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 325
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 35
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A>>16)&1\}($(MOTOR).MSTA)"
visMin "1"
visMax "2"
value {
  "Stall Detected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 340
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 7
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A>>15)&1\}($(MOTOR).MSTA)"
visMin "0"
visMax "1"
value {
  "Power Cycled"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -10
y 0
w 915
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 0
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 5
w 160
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MOTOR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 40
w 245
h 90
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "WARNING: Make sure your limit switches"
  "are working properly and you have an"
  "encoder index or home switch installed."
  ""
  "IMS homing will travel limit-to-limit"
  "if no home is found."
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 270
w 340
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 339
}
yPoints {
  0 272
  1 272
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 25
w 0
h 619
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 340
  1 340
}
yPoints {
  0 25
  1 644
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 0
w 175
h 25
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IMS Motor Homing"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 580
w 64
h 32
fgColor index 35
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-18.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 225
w 80
h 21
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR).HMDR"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 135
w 135
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 1: Home Type"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 125
w 345
h 20
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 0
  1 340
}
yPoints {
  0 133
  1 133
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 120
y 175
w 96
h 24
controlPv "$(MOTOR).HMTP"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 18
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 175
w 85
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Type:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 220
w 85
h 25
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Side:"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 515
w 60
h 50

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 515
w 60
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Rev"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 540
w 40
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 540
w 40
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).HOMR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 75
y 540
w 40
h 25
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 515
w 65
h 49

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 515
w 65
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Fwd"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 540
w 40
h 24

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 540
w 40
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).HOMF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 190
y 540
w 40
h 24
controlPv "$(MOTOR):FW_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 480
w 120
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 3: Homing"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 465
w 340
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 6
  1 344
}
yPoints {
  0 467
  1 467
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 300
w 340
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 341
  1 679
}
yPoints {
  0 302
  1 302
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 75
w 155
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 4: Set Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 100
w 235
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User Postion = (Dial Value) * Direction + Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 80
w 88
h 16
font "helvetica-bold-r-12.0"
fgColor index 35
bgColor index 10
visPv "$(MOTOR).SET"
visMin "1"
visMax "2"
value {
  "Setting Mode!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 125
w 55
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 125
w 80
h 21
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR).SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 245
w 80
h 21
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR).DIR"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 250
w 45
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Direction"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 215
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(MOTOR).FOFF"
indicatorPv "$(MOTOR).FOFF"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 475
y 185
w 80
h 25
controlPv "$(MOTOR).OFF"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 185
w 35
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 160
w 135
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 475
y 160
w 80
h 16
controlPv "$(MOTOR).DVAL"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 160
w 50
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dial Value"
}
endObjectProperties

endGroup

visPv "$(MOTOR).SET"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 285
w 135
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 2: Set Speeds"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 315
w 110
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Speeds"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 340
w 245
h 25

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 340
w 80
h 25
controlPv "$(MOTOR).HVEL"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 345
w 20
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "/s)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 115
y 345
w 65
h 14
controlPv "$(MOTOR).EGU"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 345
w 91
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Speed ("
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 315
w 90
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 385
w 72
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DISP"
visMin "1"
visMax "2"
value {
  "DISABLED"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 445
w 48
h 32

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 577
y 448
w 45
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "$(MOTOR).LVIO"
visInvert
visMin "0"
visMax "1"
value {
  "soft limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 575
y 464
w 48
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "$(MOTOR).LVIO"
visInvert
visMin "0"
visMax "1"
value {
  "exceeded"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 565
y 485
w 40
h 16
controlPv "$(MOTOR):FW_MEANS"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 430
y 485
w 40
h 16
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 535
w 64
h 16
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
visPv "$(MOTOR).DIR"
visInvert
visMin "0"
visMax "1"
value {
  "Reversed"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 470
y 455
w 96
h 24
controlPv "$(MOTOR).RBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 480
y 560
w 80
h 24
controlPv "$(MOTOR).DRBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 560
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dial Position"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 510
w 16
h 8
lineColor index 3
fill
fillColor index 30
fillAlarm
lineWidth 0
visPv "$(MOTOR).RHLS"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 510
w 16
h 8
lineColor index 3
fill
fillColor index 30
fillAlarm
lineWidth 0
visPv "$(MOTOR).RLLS"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 510
w 24
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CCW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 510
w 24
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CW"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 480
y 525
w 80
h 24
controlPv "$(MOTOR).RMP"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 525
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HW Steps"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 485
w 16
h 16
lineColor index 30
lineAlarm
fill
fillColor index 40
visPv "$(MOTOR).LVIO"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 485
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit &"
  "Switches"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 455
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 385
w 56
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 82
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(MOTOR).SPMG"
visMin "1"
visMax "2"
value {
  "PAUSED"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 345
w 70
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 79
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(MOTOR).MOVN"
visMin ".05"
visMax "99.0"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 345
w 85
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 27
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DMOV"
visMin ".05"
visMax "99.0"
value {
  "Stopped"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 485
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 485
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 510
w 16
h 8
lineColor index 3
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 510
w 16
h 8
lineColor index 3
fill
fillColor index 6
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 340
w 110
h 35
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 385
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 7
bgColor index 0
useDisplayBg
visPv "CALC\\\{A&64\}($(MOTOR).MSTA)"
visMin "0"
visMax "1"
value {
  "Slip/Stall"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 370
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 7
bgColor index 0
useDisplayBg
visPv "CALC\\\{A&4278190080\}($(MOTOR).MSTA)"
visMin "0"
visMax "1"
value {
  "Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 355
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 7
bgColor index 0
useDisplayBg
visPv "CALC\\\{A&65536\}($(MOTOR).MSTA)"
visMin "0"
visMax "1"
value {
  "MCode Not Running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 415
w 80
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 32
fgAlarm
bgColor index 0
useDisplayBg
visPv "CALC\\\{A&16384\}($(MOTOR).MSTA)"
visMin "16384"
visMax "16385"
value {
  "HOMED"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 395
w 250
h 55
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 415
w 50
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reference:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 415
w 80
h 25
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 7
fgAlarm
bgColor index 0
useDisplayBg
visPv "CALC\\\{A&16384\}($(MOTOR).MSTA)"
visMin "0"
visMax "1"
value {
  "HOMED"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 367
w 80
h 16
controlPv "$(MOTOR).HBAS"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 365
w 155
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home Base Speed ("
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 367
w 20
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "/s)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 110
y 367
w 65
h 14
controlPv "$(MOTOR).EGU"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 225
y 405
w 80
h 12
controlPv "$(MOTOR).VELO"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 400
w 40
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Speed ("
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 400
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "/s)  ="
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 115
y 400
w 65
h 14
controlPv "$(MOTOR).EGU"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 425
w 125
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Base speed ("
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 425
w 20
h 18
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "/s)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 425
w 65
h 14
controlPv "$(MOTOR).EGU"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 44
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 225
y 430
w 80
h 12
controlPv "$(MOTOR).VBAS"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 34
useDisplayBg
autoHeight
limitsFromDb
nullColor index 32
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 485
w 16
h 16
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR).HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 485
w 16
h 16
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR).LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 340
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 77
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A>>15)&1\}($(MOTOR).MSTA)"
visMin "1"
visMax "2"
value {
  "Power Cycled"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 325
w 50
h 15
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):CLEAR_ST"
pressValue "1"
onLabel "CLEAR"
offLabel "CLEAR"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 325
w 118
h 18
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 7
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A>>16)&1\}($(MOTOR).MSTA)"
visMin "1"
visMax "2"
value {
  "Stall Detected"
}
endObjectProperties

