4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2523
y 92
w 600
h 650
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -10
y 0
w 915
h 25
lineColor index 1
fill
fillColor index 1
lineWidth 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 20
w 625
h 20
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 0
  1 616
}
yPoints {
  0 28
  1 28
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 555
y 0
w 35
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-10.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 5
w 180
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MOTOR)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 35
w 165
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 1: Homing Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 35
w 245
h 90
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "WARNING: Make sure your limit switches"
  "are working properly and you have an"
  "encoder index or home switch installed."
  ""
  "IMS homing will travel limit-to-limit"
  "if no home is found."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 110
w 180
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 2: Homing I/O Setup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 235
w 195
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 3: Homing Command"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 310
w 225
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 310
w 65
h 16
controlPv "$(MOTOR):HI"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 310
w 55
h 20
controlPv "$(MOTOR):HI"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 310
w 95
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home to Index (HI)"
}
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 215
y 5
w 300
h 15
controlPv "$(MOTOR).DESC"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 95
w 340
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 1
  1 339
}
yPoints {
  0 97
  1 97
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 215
w 300
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 -4
  1 294
}
yPoints {
  0 217
  1 217
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 435
w 300
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 5
  1 299
}
yPoints {
  0 435
  1 435
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 550
w 315
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 301
  1 614
}
yPoints {
  0 552
  1 552
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 25
w 0
h 194
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 340
  1 340
}
yPoints {
  0 25
  1 219
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 435
w 0
h 119
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 300
  1 300
}
yPoints {
  0 435
  1 554
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 290
y 215
w 325
h 5
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2
xPoints {
  0 290
  1 609
}
yPoints {
  0 217
  1 217
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 65
w 155
h 20
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR):SET_HOMING_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 65
w 45
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "(Default)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 170
w 210
h 45

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 195
w 85
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Default = 1,1,0"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 195
w 40
h 15
fgColor index 14
onColor index 34
offColor index 34
topShadowColor index 37
botShadowColor index 44
controlPv "$(MOTOR):SAVE"
pressValue "1"
onLabel "SAVE"
offLabel "SAVE"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 170
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):S4"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 190
y 170
w 65
h 16
controlPv "$(MOTOR):SET_S4"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 18
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 170
w 55
h 20
controlPv "$(MOTOR):S4"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 170
w 80
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Homing I/O (S4)"
}
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 130
w 285
h 35

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 130
w 75
h 35
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Required for"
  "Encoder Index"
  "Homing"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 135
w 35
h 20
controlPv "$(MOTOR):SET_EE"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 135
w 30
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 135
w 30
h 25
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):EE"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 180
y 135
w 30
h 25
controlPv "$(MOTOR):EE"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 140
w 38
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 135
y 140
w 38
h 21
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 34
useDisplayBg
visPv "$(MOTOR):EE"
visMin "1"
visMax "2"
value {
  "YES"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 140
w 30
h 21
font "helvetica-bold-r-18.0"
fgColor index 41
bgColor index 34
useDisplayBg
visPv "$(MOTOR):EE"
visMin "0"
visMax "1"
value {
  "NO"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 140
w 85
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Encoder Enabled:"
}
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 125
w 155
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
value {
  "Status of Home Switch"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 165
w 45
h 25
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Click to"
  "Update"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 130
w 190
h 30
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
value {
  "If you are using a home switch, input"
  "the I/O setting below and click 'Save'"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 180
w 140
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 180
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I4"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 185
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I4"
visMin "1"
visMax "2"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 180
w 30
h 20
controlPv "$(MOTOR):I4"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 180
w 85
h 25
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read home"
  "switch status (I4)"
}
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 145
w 135
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 145
w 80
h 25
font "helvetica-medium-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Read encoder"
  "index mark (I6)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 150
w 30
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):I6"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 475
y 150
w 30
h 20
controlPv "$(MOTOR):I6"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 155
w 10
h 10
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR):I6"
visMin "1"
visMax "2"
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 125
w 155
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
value {
  "Status of Encoder Index"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 380
w 165
h 45

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 405
w 80
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DIR"
visMin "0"
visMax "1"
value {
  "Minus Direction:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 380
w 80
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DIR"
visMin "0"
visMax "1"
value {
  "Plus Direction:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 160
y 385
w 75
h 15
controlPv "$(MOTOR):FW_MEANS"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 160
y 410
w 75
h 15
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 380
w 80
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DIR"
visMin "1"
visMax "2"
value {
  "Minus Direction:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 405
w 80
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DIR"
visMin "1"
visMax "2"
value {
  "Plus Direction:"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 495
y 230
w 20
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 230
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 275
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):VI"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 250
w 55
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 3
botShadowColor index 3
controlPv "$(MOTOR):VM"
pressValue "1"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 250
w 90
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Velocity (VM)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 280
w 85
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initial Velocity (VI)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 475
y 275
w 65
h 15
controlPv "$(MOTOR):SET_VI"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 475
y 250
w 65
h 15
controlPv "$(MOTOR):SET_VM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 275
w 55
h 20
controlPv "$(MOTOR):VI"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 250
w 55
h 20
controlPv "$(MOTOR):VM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 260
w 50
h 20
controlPv "$(MOTOR):HOMING_FUNCTION"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 510
y 315
w 75
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-10.0"
buttonLabel "DETAILS"
numPvs 4
numDsps 1
displayFileName {
  0 "pcds_motionScreens/homing_detail.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 310
w 265
h 240
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Syntax:      HM <type>"
  "Range:       1 - 4"
  ""
  "Function:"
  ""
  "1          Slew at VM in the Minus direction and"
  "            Creep at VI in the Plus direction."
  ""
  "2          Slew at VM in the Minus direction and"
  "            Creep at VI in the Minus direction."
  ""
  "3          Slew at VM in the Plus direction and"
  "            Creep at VI in the Minus direction."
  ""
  "4          Slew at VM in the Plus direction and"
  "            Creep at VI in the Plus direction."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 260
w 150
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Homing Function: "
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 445
w 155
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step 4: Set Position"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 470
w 235
h 20
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "User Postion = (Dial Value) * Direction + Offset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 450
w 88
h 16
font "helvetica-bold-r-12.0"
fgColor index 35
bgColor index 10
visPv "$(MOTOR).SET"
visMin "1"
visMax "2"
value {
  "Setting Mode!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 495
w 55
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 495
w 80
h 21
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR).SET"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 615
w 80
h 21
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(MOTOR).DIR"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 620
w 45
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Direction"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 585
w 80
h 18
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(MOTOR).FOFF"
indicatorPv "$(MOTOR).FOFF"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 135
y 555
w 80
h 25
controlPv "$(MOTOR).OFF"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 555
w 35
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 530
w 135
h 20

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 135
y 530
w 80
h 16
controlPv "$(MOTOR).DVAL"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 530
w 50
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dial Value"
}
endObjectProperties

endGroup

visPv "$(MOTOR).SET"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 335
w 220
h 25

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 340
w 65
h 16
controlPv "$(MOTOR):HM"
format "decimal"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 340
w 55
h 20
controlPv "$(MOTOR):HM"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 335
w 95
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Home to"
  "Home Switch (HM)"
}
endObjectProperties

endGroup

visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 290
w 60
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
value {
  "Range 1 - 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 320
w 60
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
value {
  "Range 1 - 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 320
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "1"
visMax "2"
value {
  "Last"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 290
w 30
h 20
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(MOTOR):SET_HOMING_MODE"
visMin "0"
visMax "1"
value {
  "Last"
}
endObjectProperties

