# Motor archive PV list
$(MOTOR).VAL	1
$(MOTOR).ACCL	5		monitor
$(MOTOR).ATHM	1		monitor
$(MOTOR).BDST	10
$(MOTOR).BVEL	10
$(MOTOR).DHLM	10
$(MOTOR).DESC	10		monitor
$(MOTOR).DIR	1		monitor
$(MOTOR).DISA	10
$(MOTOR).DISP	10
$(MOTOR).DLLM	10
$(MOTOR).DMOV	1		monitor
$(MOTOR).DRBV	1
$(MOTOR).DVAL	1		monitor
$(MOTOR).EGU	10
$(MOTOR).ERES	1		monitor
$(MOTOR).HLS	1
$(MOTOR).HBAS	10
$(MOTOR).HMDR	10
$(MOTOR).HMTP	10
$(MOTOR).HVEL	10
$(MOTOR).LLS	1
$(MOTOR).MISS	1		monitor
$(MOTOR).MOVN	1		monitor
$(MOTOR).MRES	1		monitor
$(MOTOR).MSTA	10
$(MOTOR).OFF	10
$(MOTOR).OMSL	10
$(MOTOR).RBV	1
$(MOTOR).RCNT	10
$(MOTOR).RDBD	1		monitor
$(MOTOR).RMP	1
$(MOTOR).RRES	1		monitor
$(MOTOR).RTRY	10
$(MOTOR).SET	10
$(MOTOR).SPMG	1		monitor
$(MOTOR).SREV	1		monitor
$(MOTOR).STOP	1		monitor
$(MOTOR).SYNC	1		monitor
$(MOTOR).TDIR	1
$(MOTOR).TWV	10
$(MOTOR).UREV	1		monitor
$(MOTOR).VBAS	10
$(MOTOR).VELO	10
$(MOTOR).VMAX	10

