# Motor archive PV list
# Example: <channel> <period [s]>
$(MOTOR).VAL	1
$(MOTOR).ATHM	1		monitor
$(MOTOR).BDST	10
$(MOTOR).BVEL	10
$(MOTOR).DHLM	10
$(MOTOR).DIR	1		monitor
$(MOTOR).DISA	10
$(MOTOR).DISP	10
$(MOTOR).DLLM	10
$(MOTOR).DRBV	1
$(MOTOR).DVAL	1		monitor
$(MOTOR).EGU	10
$(MOTOR).ERES	1		monitor
$(MOTOR).HLS	1
$(MOTOR).HBAS	10
$(MOTOR).HMDR	10
$(MOTOR).HMTP	10
$(MOTOR).HVEL	10
$(MOTOR).LLS	1
$(MOTOR).MISS	1		monitor
$(MOTOR).MOVN	1
$(MOTOR).MRES	1		monitor
$(MOTOR).MSTA	10
$(MOTOR).OFF	10
$(MOTOR).OMSL	10
$(MOTOR).RBV	1
$(MOTOR).RCNT	10
$(MOTOR).RDBD	1		monitor
$(MOTOR).RMP	1
$(MOTOR).RRES	1		monitor
$(MOTOR).RTRY	10
$(MOTOR).SET	10
$(MOTOR).SPMG	1		monitor
$(MOTOR).SREV	1		monitor
$(MOTOR).STOP	1		monitor
$(MOTOR).SYNC	1		monitor
$(MOTOR).TDIR	1
$(MOTOR).TWV	10
$(MOTOR).UREV	1		monitor
$(MOTOR).VBAS	10
$(MOTOR).VELO	10
$(MOTOR).VMAX	10

# mcode template additional records
$(MOTOR):RC		30
$(MOTOR):HC		30
$(MOTOR):LM		30
$(MOTOR):EE		30
$(MOTOR):EL		30
$(MOTOR):MS		30
$(MOTOR):NS		30
$(MOTOR):DB		30
$(MOTOR):SM		30
$(MOTOR):PM		30
$(MOTOR):S1		30
$(MOTOR):S2		30
$(MOTOR):S3		30
$(MOTOR):S4		30
$(MOTOR):SF		30
$(MOTOR):PN		30
$(MOTOR):SD		30
$(MOTOR):SN		30
$(MOTOR):VE		30
$(MOTOR):VR		30

