grecord(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(OUT, "#C$(C) S$(S) @")
	field(DIR, "$(DIR)")
	field(SREV,"$(SREV)")
	field(UREV,"$(UREV)")
        field(UEIP,"0")
	field(S,   "$(SP)")
	field(SMAX,"$(SMAX)")
	field(SBAS,"$(SBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"0")
	field(RDBD,"$(RDBD)")
	field(RTRY,"1")
	field(SBAK,"$(SBAS)")
	field(BACC,"$(ACCL)")
	field(DLY, "$(DLY)")
	field(PREC,"$(PREC)")
	field(EGU, "$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(INIT,"")
	field(TWV, "1")
}
