#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(stringin, "$(cont):VR") {
  field(DESC, "Version")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_VR M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SAVE") {
  field(DESC, "Save to NVM")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SAVE M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringin, "$(cont):S1") {
  field(DESC, "Setup I/O 1")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_S1 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_S1") {
  field(DESC, "Set S1")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_S1 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):S1")
}

record(stringin, "$(cont):S2") {
  field(DESC, "Setup I/O 2")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_S2 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_S2") {
  field(DESC, "Set S2")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_S2 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):S2")
}

record(stringin, "$(cont):S3") {
  field(DESC, "Setup I/O 3")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_S3 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_S3") {
  field(DESC, "Set S3")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_S3 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):S3")
}

record(stringin, "$(cont):S4") {
  field(DESC, "Setup I/O 4")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_S4 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_S4") {
  field(DESC, "Set S4")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_S4 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):S4")
}

record(stringin, "$(cont):ST") {
  field(DESC, "Stall Flag")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_ST M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):SF") {
  field(DESC, "Stall Factor")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_SF M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_SF") {
  field(DESC, "Set Stall Factor")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_SF M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):SF")
}

record(stringin, "$(cont):MV") {
  field(DESC, "Moving")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_MV M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):P") {
  field(DESC, "Position")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_P M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_P") {
  field(DESC, "Set Position")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_P M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):P")
}

record(stringin, "$(cont):PN") {
  field(DESC, "Part Number")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_PN M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):PY") {
  field(DESC, "Party Mode")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_PY M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_PY") {
  field(DESC, "Set PY")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_PY M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):PY")
}

record(stringin, "$(cont):I1") {
  field(DESC, "Read Input 1, Pos LS")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_I1 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):I2") {
  field(DESC, "Read Input 2, Neg LS")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_I2 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):I3") {
  field(DESC, "Read Input 3, Home")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_I3 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):EE") {
  field(DESC, "Encoder Enabled")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_EE M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_EE") {
  field(DESC, "Set EE")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_EE M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):EE")
}

record(stringin, "$(cont):EM") {
  field(DESC, "Echo Mode")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_EM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_EM") {
  field(DESC, "Set EM")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_EM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):EM")
}

record(stringin, "$(cont):SM") {
  field(DESC, "Stall Mode")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_SM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_SM") {
  field(DESC, "Set Stall Mode")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_SM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):SM")
}

record(stringout, "$(cont):ZERO_POS") {
  field(DESC, "Set Zero Position")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto ZERO_POS M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):P")
}

record(stringin, "$(cont):BD") {
  field(DESC, "Baud Rate")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_BD M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_BD") {
  field(DESC, "Set Baud Rate")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_BD M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):BD")
}

record(stringin, "$(cont):MT") {
  field(DESC, "Motor Settling Time")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_MT M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_MT") {
  field(DESC, "Set MT")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_MT M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):MT")
}

record(stringin, "$(cont):SN") {
  field(DESC, "Serial Number")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_SN M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringin, "$(cont):EL") {
  field(DESC, "Encoder Lines")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_EL M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_EL") {
  field(DESC, "Set Encoder Lines")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_EL M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):EL")
}

record(stringin, "$(cont):MS") {
  field(DESC, "Microsteps")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_MS M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_MS") {
  field(DESC, "Set Microsteps")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_MS M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):MS")
}

record(stringin, "$(cont):A") {
  field(DESC, "Acceleration")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_A M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_A") {
  field(DESC, "Set A")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_A M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):A")
}

record(stringin, "$(cont):D") {
  field(DESC, "Deceleration")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_D M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_D") {
  field(DESC, "Set D")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_D M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):D")
}

record(stringin, "$(cont):DN") {
  field(DESC, "Device Name")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_DN M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_DN") {
  field(DESC, "Set Dev Name")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_DN M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):DN")
}

record(stringin, "$(cont):DB") {
  field(DESC, "Dead Band")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_DB M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_DB") {
  field(DESC, "Set Deadband")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_DB M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):DB")
}

record(stringin, "$(cont):VI") {
  field(DESC, "Initial Velocity")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_VI M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_VI") {
  field(DESC, "Set VI")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_VI M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):VI")
}

record(stringin, "$(cont):VM") {
  field(DESC, "Max Velocity")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_VM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_VM") {
  field(DESC, "Set VM")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_VM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):VM")
}

record(stringin, "$(cont):LM") {
  field(DESC, "Limit Mode")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_LM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_LM") {
  field(DESC, "Set LM")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_LM M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):LM")
}

record(stringin, "$(cont):ER") {
  field(DESC, "Error Code")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_ER M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):CLEAR_ER") {
  field(DESC, "Clear Error Code")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto CLEAR_ER M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):ER")
}

record(stringin, "$(cont):HC") {
  field(DESC, "Holding Current")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_HC M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_HC") {
  field(DESC, "Set HC")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_HC M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):HC")
}

record(stringin, "$(cont):RC") {
  field(DESC, "Run Current")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_RC M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_RC") {
  field(DESC, "Set RC")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_RC M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):RC")
}

record(stringin, "$(cont):C1") {
  field(DESC, "Counter 1 Register")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_C1 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_C1") {
  field(DESC, "Set C1")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_C1 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):C1")
}

record(stringin, "$(cont):C2") {
  field(DESC, "Counter 2 Register")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_C2 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(stringout, "$(cont):SET_C2") {
  field(DESC, "Set C2")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto SET_C2 M$(M) $(addr)")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):C2")
}

record(stringin, "$(cont):IT") {
  field(DESC, "Internal Temp")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_IT M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringin, "$(cont):WT") {
  field(DESC, "Warning Temp")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_WT M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringin, "$(cont):CUSTOM") {
  field(DESC, "Custom Parameter")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_CUSTOM M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringout, "$(cont):MR") {
  field(DESC, "Move Relative")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto MOV_MR M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringout, "$(cont):MA") {
  field(DESC, "Move Absolute")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto MOV_MA M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringout, "$(cont):HI") {
  field(DESC, "Move to Index mark")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto MOV_HI M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringout, "$(cont):HM") {
  field(DESC, "Move to Home Mark")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto MOV_HM M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(stringout, "$(cont):STOP") {
  field(DESC, "Stop")
  field(DTYP, "stream")
  field(OUT, "@streamDevice.proto STOP M$(M) $(addr)")
  field(SCAN, "Passive")
}

record(fanout, "$(cont):UPDATE_ALL") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):P")
  field(LNK2, "$(cont):C1")
  field(LNK3, "$(cont):C2")
  field(LNK4, "$(cont):I1")
  field(LNK5, "$(cont):I2")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):UPDATE_ALL_1")
}

record(fanout, "$(cont):UPDATE_ALL_1") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):MV")
  field(LNK2, "$(cont):VM")
  field(LNK3, "$(cont):VI")
  field(LNK4, "$(cont):A")
  field(LNK5, "$(cont):D")
  field(LNK6, "$(cont):SM")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):UPDATE_ALL_2")
}

record(fanout, "$(cont):UPDATE_ALL_2") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):LM")
  field(LNK2, "$(cont):RC")
  field(LNK3, "$(cont):HC")
  field(LNK4, "$(cont):EL")
  field(LNK5, "$(cont):MS")
  field(LNK6, "$(cont):DB")
  field(SCAN, "Passive")
  field(FLNK, "$(cont):UPDATE_ALL_3")
}

record(fanout, "$(cont):UPDATE_ALL_3") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):SF")
  field(LNK2, "$(cont):BD")
  field(SCAN, "Passive")
}

record(fanout, "$(cont):UPDATE_STATUS") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):MV")
  field(LNK2, "$(cont):P")
  field(LNK3, "$(cont):C1")
  field(LNK4, "$(cont):C2")
  field(LNK5, "$(cont):I1")
  field(LNK6, "$(cont):I2")
  field(SCAN, "Passive")
}


record(calc, "$(cont):CALC_SREV") {
  field(CALC, "C=1?A*4:A*B")
  field(INPA, "$(cont):EL")
  field(INPB, "$(cont):MS")
  field(INPC, "$(cont):EE")
}

record(calc, "$(cont):CALC_UREV") {
  field(CALC, "A")
  field(INPA, "1")
}

record(calc, "$(cont):CALC_MRES") {
  field(CALC, "A/B")
  field(INPA, "$(cont):CALC_UREV")
  field(INPB, "$(cont):CALC_SREV")
}

#! Further lines contain data used by VisualDCT
#! View(994,211,1.1)
#! Record("$(cont):VR",20,14,0,0,"$(cont):VR")
#! Record("$(cont):SAVE",20,28,0,0,"$(cont):SAVE")
#! Record("$(cont):S1",260,14,0,1,"$(cont):S1")
#! Record("$(cont):SET_S1",20,14,0,0,"$(cont):SET_S1")
#! Field("$(cont):SET_S1.FLNK",16777215,1,"$(cont):SET_S1.FLNK")
#! Link("$(cont):SET_S1.FLNK","$(cont):S1")
#! Record("$(cont):S2",500,14,0,1,"$(cont):S2")
#! Record("$(cont):SET_S2",260,14,0,0,"$(cont):SET_S2")
#! Field("$(cont):SET_S2.FLNK",16777215,1,"$(cont):SET_S2.FLNK")
#! Link("$(cont):SET_S2.FLNK","$(cont):S2")
#! Record("$(cont):S3",740,14,0,1,"$(cont):S3")
#! Record("$(cont):SET_S3",500,14,0,0,"$(cont):SET_S3")
#! Field("$(cont):SET_S3.FLNK",16777215,1,"$(cont):SET_S3.FLNK")
#! Link("$(cont):SET_S3.FLNK","$(cont):S3")
#! Record("$(cont):S4",980,14,0,1,"$(cont):S4")
#! Record("$(cont):SET_S4",740,14,0,0,"$(cont):SET_S4")
#! Field("$(cont):SET_S4.FLNK",16777215,1,"$(cont):SET_S4.FLNK")
#! Link("$(cont):SET_S4.FLNK","$(cont):S4")
#! Record("$(cont):ST",20,14,0,0,"$(cont):ST")
#! Record("$(cont):SF",260,14,0,0,"$(cont):SF")
#! Record("$(cont):SET_SF",260,14,0,0,"$(cont):SET_SF")
#! Field("$(cont):SET_SF.FLNK",16777215,0,"$(cont):SET_SF.FLNK")
#! Link("$(cont):SET_SF.FLNK","$(cont):SF")
#! Record("$(cont):MV",1220,14,0,0,"$(cont):MV")
#! Record("$(cont):P",1460,14,0,0,"$(cont):P")
#! Record("$(cont):SET_P",500,14,0,0,"$(cont):SET_P")
#! Field("$(cont):SET_P.FLNK",16777215,1,"$(cont):SET_P.FLNK")
#! Link("$(cont):SET_P.FLNK","$(cont):P")
#! Record("$(cont):PN",740,14,0,0,"$(cont):PN")
#! Record("$(cont):PY",980,14,0,0,"$(cont):PY")
#! Record("$(cont):SET_PY",1220,14,0,0,"$(cont):SET_PY")
#! Field("$(cont):SET_PY.FLNK",16777215,0,"$(cont):SET_PY.FLNK")
#! Link("$(cont):SET_PY.FLNK","$(cont):PY")
#! Record("$(cont):I1",1700,14,0,0,"$(cont):I1")
#! Record("$(cont):I2",1940,14,0,0,"$(cont):I2")
#! Record("$(cont):EE",740,14,0,1,"$(cont):EE")
#! Record("$(cont):SET_EE",1460,14,0,0,"$(cont):SET_EE")
#! Field("$(cont):SET_EE.FLNK",16777215,0,"$(cont):SET_EE.FLNK")
#! Link("$(cont):SET_EE.FLNK","$(cont):EE")
#! Record("$(cont):EM",1700,14,0,0,"$(cont):EM")
#! Record("$(cont):SET_EM",1940,14,0,0,"$(cont):SET_EM")
#! Field("$(cont):SET_EM.FLNK",16777215,0,"$(cont):SET_EM.FLNK")
#! Link("$(cont):SET_EM.FLNK","$(cont):EM")
#! Record("$(cont):SM",980,14,0,1,"$(cont):SM")
#! Record("$(cont):SET_SM",2180,14,0,0,"$(cont):SET_SM")
#! Field("$(cont):SET_SM.FLNK",16777215,0,"$(cont):SET_SM.FLNK")
#! Link("$(cont):SET_SM.FLNK","$(cont):SM")
#! Record("$(cont):ZERO_POS",2420,14,0,0,"$(cont):ZERO_POS")
#! Field("$(cont):ZERO_POS.FLNK",16777215,0,"$(cont):ZERO_POS.FLNK")
#! Link("$(cont):ZERO_POS.FLNK","$(cont):P")
#! Record("$(cont):BD",1460,14,0,1,"$(cont):BD")
#! Record("$(cont):SET_BD",2660,14,0,0,"$(cont):SET_BD")
#! Field("$(cont):SET_BD.FLNK",16777215,0,"$(cont):SET_BD.FLNK")
#! Link("$(cont):SET_BD.FLNK","$(cont):BD")
#! Record("$(cont):SN",1700,14,0,0,"$(cont):SN")
#! Record("$(cont):EL",1940,14,0,1,"$(cont):EL")
#! Field("$(cont):EL.VAL",16777215,0,"$(cont):EL.VAL")
#! Record("$(cont):SET_EL",2900,14,0,0,"$(cont):SET_EL")
#! Field("$(cont):SET_EL.FLNK",16777215,0,"$(cont):SET_EL.FLNK")
#! Link("$(cont):SET_EL.FLNK","$(cont):EL")
#! Record("$(cont):MS",2180,14,0,1,"$(cont):MS")
#! Field("$(cont):MS.VAL",16777215,0,"$(cont):MS.VAL")
#! Record("$(cont):SET_MS",3140,14,0,0,"$(cont):SET_MS")
#! Field("$(cont):SET_MS.FLNK",16777215,0,"$(cont):SET_MS.FLNK")
#! Link("$(cont):SET_MS.FLNK","$(cont):MS")
#! Record("$(cont):A",2180,14,0,1,"$(cont):A")
#! Record("$(cont):SET_A",3380,14,0,0,"$(cont):SET_A")
#! Field("$(cont):SET_A.FLNK",16777215,0,"$(cont):SET_A.FLNK")
#! Link("$(cont):SET_A.FLNK","$(cont):A")
#! Record("$(cont):D",20,14,0,1,"$(cont):D")
#! Record("$(cont):SET_D",3620,14,0,0,"$(cont):SET_D")
#! Field("$(cont):SET_D.FLNK",16777215,0,"$(cont):SET_D.FLNK")
#! Link("$(cont):SET_D.FLNK","$(cont):D")
#! Record("$(cont):DN",3860,14,0,0,"$(cont):DN")
#! Record("$(cont):SET_DN",4100,14,0,0,"$(cont):SET_DN")
#! Field("$(cont):SET_DN.FLNK",16777215,0,"$(cont):SET_DN.FLNK")
#! Link("$(cont):SET_DN.FLNK","$(cont):DN")
#! Record("$(cont):DB",2420,14,0,1,"$(cont):DB")
#! Record("$(cont):SET_DB",4340,14,0,0,"$(cont):SET_DB")
#! Field("$(cont):SET_DB.FLNK",16777215,0,"$(cont):SET_DB.FLNK")
#! Link("$(cont):SET_DB.FLNK","$(cont):DB")
#! Record("$(cont):VI",260,14,0,1,"$(cont):VI")
#! Record("$(cont):SET_VI",4580,14,0,0,"$(cont):SET_VI")
#! Field("$(cont):SET_VI.FLNK",16777215,0,"$(cont):SET_VI.FLNK")
#! Link("$(cont):SET_VI.FLNK","$(cont):VI")
#! Record("$(cont):VM",500,14,0,0,"$(cont):VM")
#! Record("$(cont):SET_VM",20,374,0,0,"$(cont):SET_VM")
#! Field("$(cont):SET_VM.FLNK",16777215,1,"$(cont):SET_VM.FLNK")
#! Link("$(cont):SET_VM.FLNK","$(cont):VM")
#! Record("$(cont):LM",740,14,0,0,"$(cont):LM")
#! Record("$(cont):SET_LM",260,374,0,0,"$(cont):SET_LM")
#! Field("$(cont):SET_LM.FLNK",16777215,1,"$(cont):SET_LM.FLNK")
#! Link("$(cont):SET_LM.FLNK","$(cont):LM")
#! Record("$(cont):ER",980,14,0,1,"$(cont):ER")
#! Record("$(cont):CLEAR_ER",2660,34,0,0,"$(cont):CLEAR_ER")
#! Field("$(cont):CLEAR_ER.FLNK",16777215,0,"$(cont):CLEAR_ER.FLNK")
#! Link("$(cont):CLEAR_ER.FLNK","$(cont):ER")
#! Record("$(cont):HC",1220,14,0,0,"$(cont):HC")
#! Record("$(cont):SET_HC",500,374,0,0,"$(cont):SET_HC")
#! Field("$(cont):SET_HC.FLNK",16777215,1,"$(cont):SET_HC.FLNK")
#! Link("$(cont):SET_HC.FLNK","$(cont):HC")
#! Record("$(cont):RC",3140,14,0,0,"$(cont):RC")
#! Record("$(cont):SET_RC",740,374,0,0,"$(cont):SET_RC")
#! Field("$(cont):SET_RC.FLNK",16777215,1,"$(cont):SET_RC.FLNK")
#! Link("$(cont):SET_RC.FLNK","$(cont):RC")
#! Record("$(cont):C1",1700,14,0,0,"$(cont):C1")
#! Record("$(cont):SET_C1",980,374,0,0,"$(cont):SET_C1")
#! Field("$(cont):SET_C1.FLNK",16777215,1,"$(cont):SET_C1.FLNK")
#! Link("$(cont):SET_C1.FLNK","$(cont):C1")
#! Record("$(cont):C2",1940,14,0,0,"$(cont):C2")
#! Record("$(cont):SET_C2",1220,374,0,0,"$(cont):SET_C2")
#! Field("$(cont):SET_C2.FLNK",16777215,1,"$(cont):SET_C2.FLNK")
#! Link("$(cont):SET_C2.FLNK","$(cont):C2")
#! Record("$(cont):IT",3380,28,0,0,"$(cont):IT")
#! Record("$(cont):WT",3620,28,0,0,"$(cont):WT")
#! Record("$(cont):CUSTOM",3860,28,0,0,"$(cont):CUSTOM")
#! Record("$(cont):MR",200,268,0,0,"$(cont):MR")
#! Record("$(cont):STOP",20,8,0,0,"$(cont):STOP")
#! Record("$(cont):UPDATE_ALL",980,11,0,0,"$(cont):UPDATE_ALL")
#! Field("$(cont):UPDATE_ALL.LNK1",16777215,1,"$(cont):UPDATE_ALL.LNK1")
#! Link("$(cont):UPDATE_ALL.LNK1","$(cont):P")
#! Field("$(cont):UPDATE_ALL.LNK2",16777215,1,"$(cont):UPDATE_ALL.LNK2")
#! Link("$(cont):UPDATE_ALL.LNK2","$(cont):C1")
#! Field("$(cont):UPDATE_ALL.LNK3",16777215,1,"$(cont):UPDATE_ALL.LNK3")
#! Link("$(cont):UPDATE_ALL.LNK3","$(cont):C2")
#! Field("$(cont):UPDATE_ALL.LNK4",16777215,1,"$(cont):UPDATE_ALL.LNK4")
#! Link("$(cont):UPDATE_ALL.LNK4","$(cont):I1")
#! Field("$(cont):UPDATE_ALL.LNK5",16777215,1,"$(cont):UPDATE_ALL.LNK5")
#! Link("$(cont):UPDATE_ALL.LNK5","$(cont):I2")
#! Field("$(cont):UPDATE_ALL.FLNK",16777215,1,"$(cont):UPDATE_ALL.FLNK")
#! Link("$(cont):UPDATE_ALL.FLNK","$(cont):UPDATE_ALL_1")
#! Record("$(cont):UPDATE_ALL_1",1220,18,0,1,"$(cont):UPDATE_ALL_1")
#! Field("$(cont):UPDATE_ALL_1.LNK1",16777215,0,"$(cont):UPDATE_ALL_1.LNK1")
#! Link("$(cont):UPDATE_ALL_1.LNK1","$(cont):MV")
#! Field("$(cont):UPDATE_ALL_1.LNK2",16777215,0,"$(cont):UPDATE_ALL_1.LNK2")
#! Link("$(cont):UPDATE_ALL_1.LNK2","$(cont):VM")
#! Field("$(cont):UPDATE_ALL_1.LNK3",16777215,0,"$(cont):UPDATE_ALL_1.LNK3")
#! Link("$(cont):UPDATE_ALL_1.LNK3","$(cont):VI")
#! Field("$(cont):UPDATE_ALL_1.LNK4",16777215,1,"$(cont):UPDATE_ALL_1.LNK4")
#! Link("$(cont):UPDATE_ALL_1.LNK4","$(cont):A")
#! Field("$(cont):UPDATE_ALL_1.LNK5",16777215,0,"$(cont):UPDATE_ALL_1.LNK5")
#! Link("$(cont):UPDATE_ALL_1.LNK5","$(cont):D")
#! Field("$(cont):UPDATE_ALL_1.LNK6",16777215,0,"$(cont):UPDATE_ALL_1.LNK6")
#! Link("$(cont):UPDATE_ALL_1.LNK6","$(cont):SM")
#! Field("$(cont):UPDATE_ALL_1.FLNK",16777215,1,"$(cont):UPDATE_ALL_1.FLNK")
#! Link("$(cont):UPDATE_ALL_1.FLNK","$(cont):UPDATE_ALL_2")
#! Record("$(cont):UPDATE_ALL_2",1460,18,0,1,"$(cont):UPDATE_ALL_2")
#! Field("$(cont):UPDATE_ALL_2.LNK1",16777215,0,"$(cont):UPDATE_ALL_2.LNK1")
#! Link("$(cont):UPDATE_ALL_2.LNK1","$(cont):LM")
#! Field("$(cont):UPDATE_ALL_2.LNK2",16777215,1,"$(cont):UPDATE_ALL_2.LNK2")
#! Link("$(cont):UPDATE_ALL_2.LNK2","$(cont):RC")
#! Field("$(cont):UPDATE_ALL_2.LNK3",16777215,0,"$(cont):UPDATE_ALL_2.LNK3")
#! Link("$(cont):UPDATE_ALL_2.LNK3","$(cont):HC")
#! Field("$(cont):UPDATE_ALL_2.LNK4",16777215,1,"$(cont):UPDATE_ALL_2.LNK4")
#! Link("$(cont):UPDATE_ALL_2.LNK4","$(cont):EL")
#! Field("$(cont):UPDATE_ALL_2.LNK5",16777215,1,"$(cont):UPDATE_ALL_2.LNK5")
#! Link("$(cont):UPDATE_ALL_2.LNK5","$(cont):MS")
#! Field("$(cont):UPDATE_ALL_2.LNK6",16777215,1,"$(cont):UPDATE_ALL_2.LNK6")
#! Link("$(cont):UPDATE_ALL_2.LNK6","$(cont):DB")
#! Field("$(cont):UPDATE_ALL_2.FLNK",16777215,1,"$(cont):UPDATE_ALL_2.FLNK")
#! Link("$(cont):UPDATE_ALL_2.FLNK","$(cont):UPDATE_ALL_3")
#! Record("$(cont):UPDATE_ALL_3",1700,28,0,1,"$(cont):UPDATE_ALL_3")
#! Field("$(cont):UPDATE_ALL_3.LNK1",16777215,0,"$(cont):UPDATE_ALL_3.LNK1")
#! Link("$(cont):UPDATE_ALL_3.LNK1","$(cont):SF")
#! Field("$(cont):UPDATE_ALL_3.LNK2",16777215,0,"$(cont):UPDATE_ALL_3.LNK2")
#! Link("$(cont):UPDATE_ALL_3.LNK2","$(cont):BD")
#! Record("$(cont):UPDATE_STATUS",1940,11,0,0,"$(cont):UPDATE_STATUS")
#! Field("$(cont):UPDATE_STATUS.LNK1",16777215,0,"$(cont):UPDATE_STATUS.LNK1")
#! Link("$(cont):UPDATE_STATUS.LNK1","$(cont):MV")
#! Field("$(cont):UPDATE_STATUS.LNK2",16777215,0,"$(cont):UPDATE_STATUS.LNK2")
#! Link("$(cont):UPDATE_STATUS.LNK2","$(cont):P")
#! Field("$(cont):UPDATE_STATUS.LNK3",16777215,0,"$(cont):UPDATE_STATUS.LNK3")
#! Link("$(cont):UPDATE_STATUS.LNK3","$(cont):C1")
#! Field("$(cont):UPDATE_STATUS.LNK4",16777215,0,"$(cont):UPDATE_STATUS.LNK4")
#! Link("$(cont):UPDATE_STATUS.LNK4","$(cont):C2")
#! Field("$(cont):UPDATE_STATUS.LNK5",16777215,0,"$(cont):UPDATE_STATUS.LNK5")
#! Link("$(cont):UPDATE_STATUS.LNK5","$(cont):I1")
#! Field("$(cont):UPDATE_STATUS.LNK6",16777215,0,"$(cont):UPDATE_STATUS.LNK6")
#! Link("$(cont):UPDATE_STATUS.LNK6","$(cont):I2")
#! Record("$(cont):CALC:SREV",1440,668,0,1,"$(cont):CALC:SREV")
#! Field("$(cont):CALC:SREV.INPA",16777215,1,"$(cont):CALC:SREV.INPA")
#! Link("$(cont):CALC:SREV.INPA","$(cont):EL.VAL")
#! Field("$(cont):CALC:SREV.INPB",16777215,1,"$(cont):CALC:SREV.INPB")
#! Link("$(cont):CALC:SREV.INPB","$(cont):MS.VAL")
