record(longin, "$(cont):A") {
  field(DESC, "Acceleration")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_A M$(M) $(addr)")
  field(EGU,  "StepCounts/sec2")
}

record(longout, "$(cont):SET_A") {
  field(DESC, "Set A")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_A M$(M) $(addr)")
  field(EGU,  "StepCounts/sec2")
  field(FLNK, "$(cont):A")
}

record(longin, "$(cont):BD_L") {
  field(DESC, "Baud rate (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_BD M$(M) $(addr)")
  field(FLNK, "$(cont):BD")
}

record(mbbi, "$(cont):BD") {
  field(DESC, "Baud rate")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):BD_L NPP")
  field(ZRVL, "4800")
  field(ZRST, "4800 Bits/s")
  field(ONVL, "9600")
  field(ONST, "9600 Bits/s")
  field(TWVL, "19200")
  field(TWST, "19200 Bits/s")
  field(THVL, "38400")
  field(THST, "38400 Bits/s")
  field(FRVL, "115200")
  field(FRST, "115200 Bits/s")
  field(PINI, "YES")
}

record(mbbo, "$(cont):SET_BD") {
  field(DESC, "Set baud rate")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_BD M$(M) $(addr)")
  field(ZRVL, "4800")
  field(ZRST, "4800 Bits/s")
  field(ONVL, "9600")
  field(ONST, "9600 Bits/s")
  field(TWVL, "19200")
  field(TWST, "19200 Bits/s")
  field(THVL, "38400")
  field(THST, "38400 Bits/s")
  field(FRVL, "115200")
  field(FRST, "115200 Bits/s")
  field(FLNK, "$(cont):BD")
}

record(stringin, "$(cont):BP") {
  field(DESC, "Break point")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_BP M$(M) $(addr)")
}

record(stringout, "$(cont):SET_BP") {
  field(DESC, "Set break point")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_BP M$(M) $(addr)")
  field(FLNK, "$(cont):BP")
}

record(longin, "$(cont):BY_L") {
  field(DESC, "Program executing (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_BY M$(M) $(addr)")
  field(FLNK, "$(cont):BY")
}

record(bi, "$(cont):BY") {
  field(DESC, "Program executing")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):BY_L NPP")
  field(ZNAM, "No Program")
  field(ZSV,  "MAJOR")
  field(ONAM, "Program Running")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(longin, "$(cont):C1") {
  field(DESC, "Counter 1 register")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_C1 M$(M) $(addr)")
  field(EGU,  "Steps")
}

record(longout, "$(cont):SET_C1") {
  field(DESC, "Set C1")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_C1 M$(M) $(addr)")
  field(EGU,  "Steps")
  field(FLNK, "$(cont):C1")
}

record(longin, "$(cont):C2") {
  field(DESC, "Counter 2 register")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_C2 M$(M) $(addr)")
  field(EGU,  "Counts")
}

record(longout, "$(cont):SET_C2") {
  field(DESC, "Set C2")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_C2 M$(M) $(addr)")
  field(EGU,  "Counts")
  field(FLNK, "$(cont):C2")
}

record(longin, "$(cont):CE_L") {
  field(DESC, "Software reset enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CE M$(M) $(addr)")
  field(FLNK, "$(cont):CE")
}

record(mbbi, "$(cont):CE") {
  field(DESC, "Software reset enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):CE_L NPP")
  field(ZRVL, "0")
  field(ZRST, "No CTRL+C")
  field(ONVL, "1")
  field(ONST, "CTRL+C Response")
  field(TWVL, "2")
  field(TWST, "CTRL+C In PY=1")
  field(PINI, "YES")
}

record(mbbo, "$(cont):SET_CE") {
  field(DESC, "Set software reset")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_CE M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "No CTRL+C")
  field(ONVL, "1")
  field(ONST, "CTRL+C Response")
  field(TWVL, "2")
  field(TWST, "CTRL+C In PY=1")
  field(FLNK, "$(cont):CE_L")
}

record(longin, "$(cont):CK_L") {
  field(DESC, "Checksum enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CK M$(M) $(addr)")
  field(FLNK, "$(cont):CK")
}

record(mbbi, "$(cont):CK") {
  field(DESC, "Checksum enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):CK_L NPP")
  field(ZRVL, "0")
  field(ZRST, "Disabled")
  field(ZRSV, "NO_ALARM")
  field(ONVL, "1")
  field(ONST, "Enabled")
  field(ONSV, "MAJOR")
  field(TWVL, "2")
  field(TWST, "Enabled (NAK)")
  field(TWSV, "MAJOR")
  field(PINI, "YES")
}

record(mbbo, "$(cont):SET_CK") {
  field(DESC, "Set checksum enable")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_CK M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "Disabled")
  field(ZRSV, "NO_ALARM")
  field(ONVL, "1")
  field(ONST, "Enabled")
  field(ONSV, "MAJOR")
  field(TWVL, "2")
  field(TWST, "Enabled (NAK)")
  field(TWSV, "MAJOR")
  field(FLNK, "$(cont):CK_L")
}

record(longin, "$(cont):CM_L") {
  field(DESC, "Clock mode enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CM M$(M) $(addr)")
  field(FLNK, "$(cont):CM")
}

record(bi, "$(cont):CM") {
  field(DESC, "Clock mode enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):CM_L NPP")
  field(ZNAM, "Disable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
}

record(bo, "$(cont):SET_CM") {
  field(DESC, "Set clock mode enable")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_CM M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(cont):CM_L")
}

record(ai, "$(cont):CR") {
  field(DESC, "Clock ratio")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CR M$(M) $(addr)")
}

record(ao, "$(cont):SET_CR") {
  field(DESC, "Set clock ratio")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_CR M$(M) $(addr)")
  field(FLNK, "$(cont):CR")
}

record(longin, "$(cont):CW") {
  field(DESC, "Clock width")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CW M$(M) $(addr)")
  field(EGU,  "ns")
}

record(longout, "$(cont):SET_CW") {
  field(DESC, "Set clock width")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_CW M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ns")
  field(FLNK, "$(cont):CW")
}

record(longin, "$(cont):D") {
  field(DESC, "Deceleration")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D M$(M) $(addr)")
  field(EGU,  "StepCounts/sec2")
}

record(longout, "$(cont):SET_D") {
  field(DESC, "Set D")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D M$(M) $(addr)")
  field(EGU,  "StepCounts/sec2")
  field(FLNK, "$(cont):D")
}

record(longin, "$(cont):D1") {
  field(DESC, "Input switch debounce, I1")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D1 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D1") {
  field(DESC, "Set D1")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D1 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D1")
}

record(longin, "$(cont):D2") {
  field(DESC, "Input switch debounce, I2")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D2 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D2") {
  field(DESC, "Set D2")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D2 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D2")
}

record(longin, "$(cont):D3") {
  field(DESC, "Input switch debounce, I3")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D3 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D3") {
  field(DESC, "Set D3")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D3 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D3")
}

record(longin, "$(cont):D4") {
  field(DESC, "Input switch debounce, I4")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D4 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D4") {
  field(DESC, "Set D4")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D4 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D4")
}

record(longin, "$(cont):D5") {
  field(DESC, "Analog input filter")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D5 M$(M) $(addr)")
  field(EGU,  "Counts")
}

record(longout, "$(cont):SET_D5") {
  field(DESC, "Set D5")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D5 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "Counts")
  field(FLNK, "$(cont):D5")
}

record(longin, "$(cont):D9") {
  field(DESC, "Input switch debounce, I9")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D9 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D9") {
  field(DESC, "Set D9")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D9 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D9")
}

record(longin, "$(cont):D10") {
  field(DESC, "Input switch debounce, I10")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D10 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D10") {
  field(DESC, "Set D10")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D10 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D10")
}

record(longin, "$(cont):D11") {
  field(DESC, "Input switch debounce, I11")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D11 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D11") {
  field(DESC, "Set D11")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D11 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D11")
}

record(longin, "$(cont):D12") {
  field(DESC, "Input switch debounce, I12")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_D12 M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_D12") {
  field(DESC, "Set D12")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_D12 M$(M) $(addr)")
  field(DRVH, "255")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):D12")
}

record(longin, "$(cont):DB") {
  field(DESC, "Dead band")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_DB M$(M) $(addr)")
  field(EGU,  "Counts")
}

record(longout, "$(cont):SET_DB") {
  field(DESC, "Set deadband")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_DB M$(M) $(addr)")
  field(DRVH, "65000")
  field(DRVL, "0")
  field(EGU,  "Counts")
  field(FLNK, "$(cont):DB")
}

record(longin, "$(cont):DE_L") {
  field(DESC, "Drive enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_DE M$(M) $(addr)")
  field(FLNK, "$(cont):DE")
}

record(bi, "$(cont):DE") {
  field(DESC, "Drive enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):DE_L NPP")
  field(ZNAM, "Disable")
  field(ZSV,  "MAJOR")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_DE") {
  field(DESC, "Set DE")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_DE M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ZSV,  "MAJOR")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(cont):DE_L")
}

record(longin, "$(cont):DG_L") {
  field(DESC, "Disable global response (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_DG M$(M) $(addr)")
  field(FLNK, "$(cont):DG")
}

record(bi, "$(cont):DG") {
  field(DESC, "Disable global response")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):DG_L NPP")
  field(ZNAM, "Enable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Disable")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_DG") {
  field(DESC, "Set DG")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_DG M$(M) $(addr)")
  field(ZNAM, "Enable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Disable")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(cont):DG_L")
}

record(stringin, "$(cont):DN") {
  field(DESC, "Device name")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_DN M$(M) $(addr)")
}

record(stringout, "$(cont):SET_DN") {
  field(DESC, "Set dev name")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_DN M$(M) $(addr)")
  field(FLNK, "$(cont):DN")
}

record(longin, "$(cont):EE_L") {
  field(DESC, "Encoder enabled (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_EE M$(M) $(addr)")
  field(FLNK, "$(cont):EE")
}

record(bi, "$(cont):EE") {
  field(DESC, "Encoder enabled")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):EE_L NPP")
  field(ZNAM, "Disable")
  field(ZSV,  "MAJOR")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_EE") {
  field(DESC, "Set EE")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_EE M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ZSV,  "MAJOR")
  field(ONAM, "Enable")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(cont):EE_L")
}

record(longin, "$(cont):EF_L") {
  field(DESC, "Error flag (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_EF M$(M) $(addr)")
  field(FLNK, "$(cont):EF")
}

record(bi, "$(cont):EF") {
  field(DESC, "Error flag")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):EF_L NPP")
  field(ZNAM, "No error")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Error")
  field(OSV,  "MINOR")
  field(PINI, "YES")
}

record(longin, "$(cont):EL") {
  field(DESC, "Encoder lines")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_EL M$(M) $(addr)")
}

record(longout, "$(cont):SET_EL") {
  field(DESC, "Set encoder lines")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_EL M$(M) $(addr)")
  field(FLNK, "$(cont):EL")
}

record(longin, "$(cont):EM_L") {
  field(DESC, "Echo mode (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_EM M$(M) $(addr)")
  field(FLNK, "$(cont):EM")
}

record(mbbi, "$(cont):EM") {
  field(DESC, "Echo mode")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):EM_L NPP")
  field(ZRVL, "0")
  field(ZRST, "Echo All")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "Send Prompt")
  field(ONSV, "MAJOR")
  field(TWVL, "2")
  field(TWST, "Send Data")
  field(TWSV, "NO_ALARM")
  field(THVL, "3")
  field(THST, "Queue Echo")
  field(THSV, "MAJOR")
  field(PINI, "YES")
}

record(mbbo, "$(cont):SET_EM") {
  field(DESC, "Set echo mode")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_EM M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "Echo All")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "Send Prompt")
  field(ONSV, "MAJOR")
  field(TWVL, "2")
  field(TWST, "Send Data")
  field(TWSV, "NO_ALARM")
  field(THVL, "3")
  field(THST, "Queue Echo")
  field(THSV, "MAJOR")
  field(FLNK, "$(cont):EM_L")
}

record(longin, "$(cont):ER") {
  field(DESC, "Error code")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_ER M$(M) $(addr)")
}

record(bo, "$(cont):CLEAR_ER") {
  field(DESC, "Clear error code")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto CLEAR_ER M$(M) $(addr)")
  field(FLNK, "$(cont):ERFAN")
}

record(fanout, "$(cont):ERFAN") {
  field(DESC, "Update error code & status")
  field(LNK1, "$(cont):ER")
  field(LNK2, "$(cont):EF")
  field(LNK3, "$(cont)")
}

record(mbbi, "$(cont):ES") {
  field(DESC, "Escape")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_ES M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "CTRL+E")
  field(ONVL, "1")
  field(ONST, "ESC")
  field(TWVL, "2")
  field(TWST, "CTRL+E (PY=1)")
  field(THVL, "3")
  field(THST, "ESC (PY=1)")
}

record(mbbo, "$(cont):SET_ES") {
  field(DESC, "Set ES")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_ES M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "CTRL+E")
  field(ONVL, "1")
  field(ONST, "ESC")
  field(TWVL, "2")
  field(TWST, "CTRL+E (PY=1)")
  field(THVL, "3")
  field(THST, "ESC (PY=1)")
  field(FLNK, "$(cont):ES")
}

record(mbbi, "$(cont):FC") {
  field(DESC, "Filter capture")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_FC M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "50 ns")
  field(ONVL, "1")
  field(ONST, "150 ns")
  field(TWVL, "2")
  field(TWST, "200 ns")
  field(THVL, "3")
  field(THST, "300 ns")
  field(FRVL, "4")
  field(FRST, "500 ns")
  field(FVVL, "5")
  field(FVST, "900 ns")
  field(SXVL, "6")
  field(SXST, "1.7 us")
  field(SVVL, "7")
  field(SVST, "3.3 us")
  field(EIVL, "8")
  field(EIST, "6.5 us")
  field(NIVL, "9")
  field(NIST, "12.9 us")
}

record(mbbo, "$(cont):SET_FC") {
  field(DESC, "Set FC")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_FC M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "50 ns")
  field(ONVL, "1")
  field(ONST, "150 ns")
  field(TWVL, "2")
  field(TWST, "200 ns")
  field(THVL, "3")
  field(THST, "300 ns")
  field(FRVL, "4")
  field(FRST, "500 ns")
  field(FVVL, "5")
  field(FVST, "900 ns")
  field(SXVL, "6")
  field(SXST, "1.7 us")
  field(SVVL, "7")
  field(SVST, "3.3 us")
  field(EIVL, "8")
  field(EIST, "6.5 us")
  field(NIVL, "9")
  field(NIST, "12.9 us")
  field(FLNK, "$(cont):FC")
}

record(mbbi, "$(cont):FM") {
  field(DESC, "Filter motion")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_FM M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "50 ns")
  field(ONVL, "1")
  field(ONST, "150 ns")
  field(TWVL, "2")
  field(TWST, "200 ns")
  field(THVL, "3")
  field(THST, "300 ns")
  field(FRVL, "4")
  field(FRST, "500 ns")
  field(FVVL, "5")
  field(FVST, "900 ns")
  field(SXVL, "6")
  field(SXST, "1.7 us")
  field(SVVL, "7")
  field(SVST, "3.3 us")
  field(EIVL, "8")
  field(EIST, "6.5 us")
  field(NIVL, "9")
  field(NIST, "12.9 us")
}

record(mbbo, "$(cont):SET_FM") {
  field(DESC, "Set FM")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_FM M$(M) $(addr)")
  field(ZRVL, "0")
  field(ZRST, "50 ns")
  field(ONVL, "1")
  field(ONST, "150 ns")
  field(TWVL, "2")
  field(TWST, "200 ns")
  field(THVL, "3")
  field(THST, "300 ns")
  field(FRVL, "4")
  field(FRST, "500 ns")
  field(FVVL, "5")
  field(FVST, "900 ns")
  field(SXVL, "6")
  field(SXST, "1.7 us")
  field(SVVL, "7")
  field(SVST, "3.3 us")
  field(EIVL, "8")
  field(EIST, "6.5 us")
  field(NIVL, "9")
  field(NIST, "12.9 us")
  field(FLNK, "$(cont):FM")
}

record(longin, "$(cont):HC") {
  field(DESC, "Holding current")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_HC M$(M) $(addr)")
  field(EGU,  "%")
  field(FLNK, "$(cont):SAVED_HC")
}

record(longout, "$(cont):SET_HC") {
  field(DESC, "Set HC")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_HC M$(M) $(addr)")
  field(DRVH, "100")
  field(DRVL, "0")
  field(EGU,  "%")
  field(FLNK, "$(cont):HC")
}

record(longin, "$(cont):HT") {
  field(DESC, "Hold current delay time")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_HT M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_HT") {
  field(DESC, "Set HT")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_HT M$(M) $(addr)")
  field(EGU,  "ms")
  field(FLNK, "$(cont):HT")
}

record(longin, "$(cont):I1_L") {
  field(DESC, "Read input 1, Pos LS (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I1 M$(M) $(addr)")
  field(FLNK, "$(cont):I1")
}

record(bi, "$(cont):I1") {
  field(DESC, "Read input 1, Pos LS")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I1_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(longin, "$(cont):I2_L") {
  field(DESC, "Read input 2, Neg LS (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I2 M$(M) $(addr)")
  field(FLNK, "$(cont):I2")
}

record(bi, "$(cont):I2") {
  field(DESC, "Read input 2, Neg LS")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I2_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(longin, "$(cont):I3_L") {
  field(DESC, "Read input 3, Enc Pwr (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I3 M$(M) $(addr)")
  field(FLNK, "$(cont):I3")
}

record(bi, "$(cont):I3") {
  field(DESC, "Read input 3, Enc Power")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I3_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(longin, "$(cont):I4_L") {
  field(DESC, "Read input 4, Home (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I4 M$(M) $(addr)")
  field(FLNK, "$(cont):I4")
}

record(bi, "$(cont):I4") {
  field(DESC, "Read input 4, Home")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I4_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(longin, "$(cont):I5") {
  field(DESC, "Read analog input")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I5 M$(M) $(addr)")
}

record(longin, "$(cont):I6_L") {
  field(DESC, "Read encoder index mark (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I6 M$(M) $(addr)")
  field(FLNK, "$(cont):I6")
}

record(bi, "$(cont):I6") {
  field(DESC, "Read encoder index mark")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I6_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(PINI, "YES")
}

record(longin, "$(cont):I9_L") {
  field(DESC, "Read input 9 (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I9 M$(M) $(addr)")
  field(FLNK, "$(cont):I9")
}

record(bi, "$(cont):I9") {
  field(DESC, "Read input 9")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I9_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longin, "$(cont):I10_L") {
  field(DESC, "Read input 10 (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I10 M$(M) $(addr)")
  field(FLNK, "$(cont):I10")
}

record(bi, "$(cont):I10") {
  field(DESC, "Read input 10")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I10_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longin, "$(cont):I11_L") {
  field(DESC, "Read input 11 (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I11 M$(M) $(addr)")
  field(FLNK, "$(cont):I11")
}

record(bi, "$(cont):I11") {
  field(DESC, "Read input 11")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I11_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longin, "$(cont):I12_L") {
  field(DESC, "Read input 12 (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_I12 M$(M) $(addr)")
  field(FLNK, "$(cont):I12")
}

record(bi, "$(cont):I12") {
  field(DESC, "Read input 12")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):I12_L NPP")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longin, "$(cont):IF_L") {
  field(DESC, "Input variable pending (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_IF M$(M) $(addr)")
  field(FLNK, "$(cont):IF")
}

record(bi, "$(cont):IF") {
  field(DESC, "Input variable pending")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):IF_L NPP")
  field(ZNAM, "No input")
  field(ONAM, "Input pending")
}

record(longin, "$(cont):IH") {
  field(DESC, "Read I9-12 as group")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_IH M$(M) $(addr)")
}

record(longin, "$(cont):IL") {
  field(DESC, "Read I1-4 as group")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_IL M$(M) $(addr)")
}

record(longin, "$(cont):IN") {
  field(DESC, "Read I1-4,9-12 as group")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_IN M$(M) $(addr)")
}

record(longin, "$(cont):IT") {
  field(DESC, "Internal temp")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_IT M$(M) $(addr)")
  field(EGU,  "DegreeC")
}

record(longin, "$(cont):JE_L") {
  field(DESC, "Jog enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_JE M$(M) $(addr)")
  field(FLNK, "$(cont):JE")
}

record(bi, "$(cont):JE") {
  field(DESC, "Jog enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):JE_L NPP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_JE") {
  field(DESC, "Set JE")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_JE M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(FLNK, "$(cont):JE_L")
}

record(longin, "$(cont):LK_L") {
  field(DESC, "Lock user program (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_LK M$(M) $(addr)")
  field(FLNK, "$(cont):LK")
}

record(bi, "$(cont):LK") {
  field(DESC, "Lock user program")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):LK_L NPP")
  field(ZNAM, "Unlocked")
  field(ONAM, "Locked")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_LK") {
  field(DESC, "Set LK")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_LK M$(M) $(addr)")
  field(ZNAM, "Unlocked")
  field(ONAM, "Locked")
  field(FLNK, "$(cont):LK_L")
}

record(longin, "$(cont):LM_L") {
  field(DESC, "Limit mode (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_LM M$(M) $(addr)")
  field(FLNK, "$(cont):LM")
}

record(mbbi, "$(cont):LM") {
  field(DESC, "Limit mode")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):LM_L NPP")
  field(ZRVL, "1")
  field(ZRST, "Dec, home")
  field(ONVL, "2")
  field(ONST, "Dec, no home")
  field(TWVL, "3")
  field(TWST, "Dec, stop pgm")
  field(THVL, "4")
  field(THST, "No dec, home")
  field(FRVL, "5")
  field(FRST, "No dec, no home")
  field(FVVL, "6")
  field(FVST, "No dec, stoppgm")
  field(PINI, "YES")
}

record(mbbo, "$(cont):SET_LM") {
  field(DESC, "Set LM")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_LM M$(M) $(addr)")
  field(ZRVL, "1")
  field(ZRST, "Dec, home")
  field(ONVL, "2")
  field(ONST, "Dec, no home")
  field(TWVL, "3")
  field(TWST, "Dec, stop pgm")
  field(THVL, "4")
  field(THST, "No dec, home")
  field(FRVL, "5")
  field(FRST, "No dec, no home")
  field(FVVL, "6")
  field(FVST, "No dec, stoppgm")
  field(FLNK, "$(cont):LM")
}

record(stringin, "$(cont):MD") {
  field(DESC, "Motion mode")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_MD M$(M) $(addr)")
}

record(bi, "$(cont):MP") {
  field(DESC, "Moving to position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_MP M$(M) $(addr)")
  field(ZNAM, "Not moving")
  field(ONAM, "Moving")
}

record(longin, "$(cont):MS") {
  field(DESC, "Microsteps")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_MS M$(M) $(addr)")
}

record(longout, "$(cont):SET_MS") {
  field(DESC, "Set microsteps")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_MS M$(M) $(addr)")
  field(FLNK, "$(cont):MS")
}

record(longin, "$(cont):MT") {
  field(DESC, "Settling delay time")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_MT M$(M) $(addr)")
  field(EGU,  "ms")
}

record(longout, "$(cont):SET_MT") {
  field(DESC, "Set MT")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_MT M$(M) $(addr)")
  field(DRVH, "65000")
  field(DRVL, "0")
  field(EGU,  "ms")
  field(FLNK, "$(cont):MT")
}

record(bi, "$(cont):MV") {
  field(DESC, "Moving")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_MV M$(M) $(addr)")
  field(ZNAM, "Not moving")
  field(ONAM, "Moving")
}

record(longin, "$(cont):NE_L") {
  field(DESC, "Numeric enable (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_NE M$(M) $(addr)")
  field(FLNK, "$(cont):NE")
}

record(bi, "$(cont):NE") {
  field(DESC, "Numeric enable")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):NE_L NPP")
  field(ZNAM, "Disable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Enable")
  field(OSV,  "MAJOR")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_NE") {
  field(DESC, "Set NE")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_NE M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Enable")
  field(OSV,  "MAJOR")
  field(FLNK, "$(cont):NE_L")
}

record(longin, "$(cont):P") {
  field(DESC, "Position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_P M$(M) $(addr)")
  field(EGU,  "Steps/Counts")
}

record(longout, "$(cont):SET_P") {
  field(DESC, "Set position")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_P M$(M) $(addr)")
  field(EGU,  "Steps/Counts")
  field(FLNK, "$(cont):P")
}

record(longin, "$(cont):P1") {
  field(DESC, "Autosaved position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_P1 M$(M) $(addr)")
  field(EGU,  "Steps/Counts")
}

record(longin, "$(cont):PC") {
  field(DESC, "Position capture at trip")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_PC M$(M) $(addr)")
  field(EGU,  "Steps/Counts")
}

record(longin, "$(cont):PM_L") {
  field(DESC, "Position maintenance (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_PM M$(M) $(addr)")
  field(FLNK, "$(cont):PM")
}

record(bi, "$(cont):PM") {
  field(DESC, "Position maintenance")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):PM_L NPP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_PM") {
  field(DESC, "Set position maintenance")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_PM M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(FLNK, "$(cont):PM_L")
}

record(stringin, "$(cont):PN") {
  field(DESC, "Part number")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_PN M$(M) $(addr)")
}

record(longin, "$(cont):PY_L") {
  field(DESC, "Party mode (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_PY M$(M) $(addr)")
  field(FLNK, "$(cont):PY")
}

record(bi, "$(cont):PY") {
  field(DESC, "Party mode")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):PY_L NPP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_PY") {
  field(DESC, "Set PY")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_PY M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(FLNK, "$(cont):PY_L")
}

record(longin, "$(cont):QD_L") {
  field(DESC, "Queued (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_QD M$(M) $(addr)")
  field(FLNK, "$(cont):QD")
}

record(bi, "$(cont):QD") {
  field(DESC, "Queued")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):QD_L NPP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_QD") {
  field(DESC, "Set QD")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_QD M$(M) $(addr)")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(FLNK, "$(cont):QD_L")
}

record(longin, "$(cont):R1") {
  field(DESC, "User register 1")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_R1 M$(M) $(addr)")
}

record(longout, "$(cont):SET_R1") {
  field(DESC, "Set R1")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_R1 M$(M) $(addr)")
  field(FLNK, "$(cont):R1")
}

record(longin, "$(cont):R2") {
  field(DESC, "User register 2")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_R2 M$(M) $(addr)")
}

record(longout, "$(cont):SET_R2") {
  field(DESC, "Set R2")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_R2 M$(M) $(addr)")
  field(FLNK, "$(cont):R2")
}

record(longin, "$(cont):R3") {
  field(DESC, "User register 3")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_R3 M$(M) $(addr)")
}

record(longout, "$(cont):SET_R3") {
  field(DESC, "Set R3")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_R3 M$(M) $(addr)")
  field(FLNK, "$(cont):R3")
}

record(longin, "$(cont):R4") {
  field(DESC, "User register 4")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_R4 M$(M) $(addr)")
}

record(longout, "$(cont):SET_R4") {
  field(DESC, "Set R4")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_R4 M$(M) $(addr)")
  field(FLNK, "$(cont):R4")
}

record(longin, "$(cont):RC") {
  field(DESC, "Run current")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_RC M$(M) $(addr)")
  field(EGU,  "%")
}

record(longout, "$(cont):SET_RC") {
  field(DESC, "Set RC")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_RC M$(M) $(addr)")
  field(DRVH, "100")
  field(DRVL, "1")
  field(EGU,  "%")
  field(FLNK, "$(cont):RC")
}

record(bo, "$(cont):SAVE") {
  field(DESC, "Save to NVM")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SAVE M$(M) $(addr)")
}

record(stringin, "$(cont):S1") {
  field(DESC, "I/O 1")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S1 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S1") {
  field(DESC, "Set S1")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S1 M$(M) $(addr)")
  field(FLNK, "$(cont):S1")
}

record(stringin, "$(cont):S2") {
  field(DESC, "I/O 2")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S2 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S2") {
  field(DESC, "Set S2")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S2 M$(M) $(addr)")
  field(FLNK, "$(cont):S2")
}

record(stringin, "$(cont):S3") {
  field(DESC, "I/O 3")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S3 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S3") {
  field(DESC, "Set S3")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S3 M$(M) $(addr)")
  field(FLNK, "$(cont):S3")
}

record(stringin, "$(cont):S4") {
  field(DESC, "I/O 4")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S4 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S4") {
  field(DESC, "Set S4")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S4 M$(M) $(addr)")
  field(FLNK, "$(cont):S4")
}

record(stringin, "$(cont):S5") {
  field(DESC, "I/O 5")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S5 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S5") {
  field(DESC, "Set S5")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S5 M$(M) $(addr)")
  field(FLNK, "$(cont):S5")
}

record(stringin, "$(cont):S7") {
  field(DESC, "I/O 7")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S7 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S7") {
  field(DESC, "Set S7")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S7 M$(M) $(addr)")
  field(FLNK, "$(cont):S7")
}

record(stringin, "$(cont):S8") {
  field(DESC, "I/O 8")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S8 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S8") {
  field(DESC, "Set S8")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S8 M$(M) $(addr)")
  field(FLNK, "$(cont):S8")
}

record(stringin, "$(cont):S9") {
  field(DESC, "I/O 9")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S9 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S9") {
  field(DESC, "Set S9")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S9 M$(M) $(addr)")
  field(FLNK, "$(cont):S9")
}

record(stringin, "$(cont):S10") {
  field(DESC, "I/O 10")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S10 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S10") {
  field(DESC, "Set S10")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S10 M$(M) $(addr)")
  field(FLNK, "$(cont):S10")
}

record(stringin, "$(cont):S11") {
  field(DESC, "I/O 11")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S11 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S11") {
  field(DESC, "Set S11")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S11 M$(M) $(addr)")
  field(FLNK, "$(cont):S11")
}

record(stringin, "$(cont):S12") {
  field(DESC, "I/O 12")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S12 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S12") {
  field(DESC, "Set S12")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S12 M$(M) $(addr)")
  field(FLNK, "$(cont):S12")
}

record(stringin, "$(cont):S13") {
  field(DESC, "I/O 13")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_S13 M$(M) $(addr)")
}

record(stringout, "$(cont):SET_S13") {
  field(DESC, "Set S13")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_S13 M$(M) $(addr)")
  field(FLNK, "$(cont):S13")
}

record(longin, "$(cont):SF") {
  field(DESC, "Stall factor")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_SF M$(M) $(addr)")
  field(EGU,  "Counts")
}

record(longout, "$(cont):SET_SF") {
  field(DESC, "Set SF")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_SF M$(M) $(addr)")
  field(DRVH, "65000")
  field(DRVL, "0")
  field(EGU,  "Counts")
  field(FLNK, "$(cont):SF")
}

record(longin, "$(cont):SM_L") {
  field(DESC, "Stall mode (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_SM M$(M) $(addr)")
  field(FLNK, "$(cont):SM")
}

record(bi, "$(cont):SM") {
  field(DESC, "Stall mode")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):SM_L NPP")
  field(ZNAM, "Stop on stall")
  field(ZSV,  "MAJOR")
  field(ONAM, "No stop")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_SM") {
  field(DESC, "Set SM")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_SM M$(M) $(addr)")
  field(ZNAM, "Stop on stall")
  field(ZSV,  "MAJOR")
  field(ONAM, "No stop")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(cont):SM_L")
}

record(stringin, "$(cont):SN") {
  field(DESC, "Serial number")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_SN M$(M) $(addr)")
}

record(longin, "$(cont):ST_L") {
  field(DESC, "Stall flag (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_ST M$(M) $(addr)")
  field(FLNK, "$(cont):ST")
}

record(bi, "$(cont):ST") {
  field(DESC, "Stall flag")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):ST_L NPP")
  field(ZNAM, "Not stalled")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Stalled")
  field(OSV,  "MINOR")
  field(PINI, "YES")
}

record(bo, "$(cont):CLEAR_ST") {
  field(DESC, "Clear stall flag")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto CLEAR_ST M$(M) $(addr)")
  field(ZNAM, "Not stalled")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Stalled")
  field(OSV,  "MINOR")
  field(FLNK, "$(cont):ST_FAN")
}

record(fanout, "$(cont):ST_FAN") {
  field(DESC, "Update ST flag & status")
  field(LNK1, "$(cont):ST_L")
  field(LNK2, "$(cont):CLEAR_ER")
#  field(LNK3, "$(cont)")
}


record(stringin, "$(cont):TC") {
  field(DESC, "Trip capture")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TC M$(M) $(addr)")
}

record(stringout, "$(cont):SET_TC") {
  field(DESC, "Set TC")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TC M$(M) $(addr)")
  field(FLNK, "$(cont):TC")
}

record(longin, "$(cont):TE") {
  field(DESC, "Trip enable")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TE M$(M) $(addr)")
}

record(longout, "$(cont):SET_TE") {
  field(DESC, "Set TE")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TE M$(M) $(addr)")
  field(FLNK, "$(cont):TE")
}

record(stringin, "$(cont):TI") {
  field(DESC, "Trip on input")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TI M$(M) $(addr)")
}

record(stringout, "$(cont):SET_TI") {
  field(DESC, "Set TI")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TI M$(M) $(addr)")
  field(FLNK, "$(cont):TI")
}

record(stringin, "$(cont):TP") {
  field(DESC, "Trip on position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TP M$(M) $(addr)")
}

record(stringout, "$(cont):SET_TP") {
  field(DESC, "Set TP")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TP M$(M) $(addr)")
  field(FLNK, "$(cont):TP")
}

record(stringin, "$(cont):TR") {
  field(DESC, "Trip on relative position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TR M$(M) $(addr)")
}

record(stringout, "$(cont):SET_TR") {
  field(DESC, "Set TR")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TR M$(M) $(addr)")
  field(FLNK, "$(cont):TR")
}

record(stringin, "$(cont):TT") {
  field(DESC, "Trip on position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_TT M$(M) $(addr)")
}

record(stringout, "$(cont):SET_TT") {
  field(DESC, "Set TT")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_TT M$(M) $(addr)")
  field(FLNK, "$(cont):TT")
}

record(longin, "$(cont):V") {
  field(DESC, "Read velocity")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_V M$(M) $(addr)")
  field(EGU,  "StepCounts/sec")
}

record(bi, "$(cont):VC") {
  field(DESC, "Velocity changing")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_VC M$(M) $(addr)")
  field(ZNAM, "Not changing")
  field(ONAM, "Changing")
}

record(longin, "$(cont):VI") {
  field(DESC, "Initial velocity")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_VI M$(M) $(addr)")
  field(EGU,  "StepCounts/sec")
}

record(longout, "$(cont):SET_VI") {
  field(DESC, "Set VI")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_VI M$(M) $(addr)")
  field(EGU,  "StepCounts/sec")
  field(FLNK, "$(cont):VI")
}

record(longin, "$(cont):VM") {
  field(DESC, "Max velocity")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_VM M$(M) $(addr)")
  field(EGU,  "StepCounts/sec")
}

record(longout, "$(cont):SET_VM") {
  field(DESC, "Set VM")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_VM M$(M) $(addr)")
  field(EGU,  "StepCounts/sec")
  field(FLNK, "$(cont):VM")
}

record(stringin, "$(cont):VR") {
  field(DESC, "Version")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_VR M$(M) $(addr)")
}

record(longin, "$(cont):WT") {
  field(DESC, "Warning temp")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_WT M$(M) $(addr)")
  field(EGU,  "DegreeC")
}

record(longout, "$(cont):SET_WT") {
  field(DESC, "Set WT")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_WT M$(M) $(addr)")
  field(DRVH, "84")
  field(DRVL, "0")
  field(EGU,  "DegreeC")
  field(FLNK, "$(cont):WT")
}

record(longout, "$(cont):MR") {
  field(DESC, "Move relative")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto MOV_MR M$(M) $(addr)")
}

record(longout, "$(cont):MA") {
  field(DESC, "Move absolute")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto MOV_MA M$(M) $(addr)")
}

record(bo, "$(cont):ZERO_POS") {
  field(DESC, "Set zero position")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto ZERO_POS M$(M) $(addr)")
  field(FLNK, "$(cont):P")
}

record(stringin, "$(cont):CUSTOM") {
  field(DESC, "Custom parameter")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_CUSTOM M$(M) $(addr)")
}

record(mbbo, "$(cont):HI") {
  field(DESC, "Move to index mark")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto MOV_HI M$(M) $(addr)")
  field(ZRVL, "1")
  field(ZRST, "Slew-, Creep+")
  field(ONVL, "2")
  field(ONST, "Slew-, Creep-")
  field(TWVL, "3")
  field(TWST, "Slew+, Creep-")
  field(THVL, "4")
  field(THST, "Slew+, Creep+")
}

record(mbbo, "$(cont):HM") {
  field(DESC, "Move to home switch")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto MOV_HM M$(M) $(addr)")
  field(ZRVL, "1")
  field(ZRST, "Slew-, Creep+")
  field(ONVL, "2")
  field(ONST, "Slew-, Creep-")
  field(TWVL, "3")
  field(TWST, "Slew+, Creep-")
  field(THVL, "4")
  field(THST, "Slew+, Creep+")
}

record(longout, "$(cont):SL") {
  field(DESC, "Slew")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto MOV_SL M$(M) $(addr)")
}

record(dfanout, "$(cont):EMER_STOP" )
{
  field(DESC, "Emergency stop")
  field(DOL,  "1")
  field(OMSL, "closed_loop")
  field(OUTA, "$(cont).STOP")
  field(OUTB, "$(cont):STOP")
}

record(bo, "$(cont):STOP") {
  field(DESC, "Stop")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto STOP M$(M) $(addr)")
}

record(longin, "$(cont):PU_L") {
  field(DESC, "Power up flag (L)")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_PU M$(M) $(addr)")
  field(FLNK, "$(cont):PU")
}

record(bi, "$(cont):PU") {
  field(DESC, "Power up flag")
  field(DTYP, "Soft Channel")
  field(INP,  "$(cont):PU_L NPP")
  field(ZNAM, "Normal")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Power cycled")
  field(OSV,  "MAJOR")
  field(PINI, "YES")
}

record(bo, "$(cont):SET_PU") {
  field(DESC, "Set PU")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto SET_PU M$(M) $(addr)")
  field(ZNAM, "Normal")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Power cycled")
  field(OSV,  "MAJOR")
  field(FLNK, "$(cont):PUFAN")
}

record(longin, "$(cont):HB") {
  field(DESC, "MCode heartbeat")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_HB M$(M) $(addr)")
}

record(longin, "$(cont):NS") {
  field(DESC, "Number of saves")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_NS M$(M) $(addr)")
}

record(longin, "$(cont):SD") {
  field(DESC, "Save deadband")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_SD M$(M) $(addr)")
}

record(longin, "$(cont):VE") {
  field(DESC, "MCode Version")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto GET_VE M$(M) $(addr)")
}

record(fanout, "$(cont):PUFAN") {
  field(DESC, "Update PU flag & status")
  field(LNK1, "$(cont):PU_L")
  field(LNK2, "$(cont)")
}

record(seq, "$(cont):RUN_PG") {
  field(DESC, "Run Program Seq")
  field(LNK1, "$(cont):EXE_PG PP")
  field(DO1,  "1")
  field(LNK2, "$(cont):SET_PU PP")
  field(DO2,  "0")
  field(DLY2, "1")
}

record(bo, "$(cont):EXE_PG") {
  field(DESC, "Run Program")
  field(DTYP, "stream")
  field(OUT,  "@mcode.proto EXE_PG M$(M) $(addr)")
}

record(fanout, "$(cont):UPDATE_ALL") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):P")
  field(LNK2, "$(cont):C1")
  field(LNK3, "$(cont):C2")
  field(LNK4, "$(cont):I1")
  field(LNK5, "$(cont):I2")
  field(FLNK, "$(cont):UPDATE_ALL_1")
}

record(fanout, "$(cont):UPDATE_ALL_1") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):MV")
  field(LNK2, "$(cont):VM")
  field(LNK3, "$(cont):VI")
  field(LNK4, "$(cont):A")
  field(LNK5, "$(cont):D")
  field(LNK6, "$(cont):SM")
  field(FLNK, "$(cont):UPDATE_ALL_2")
}

record(fanout, "$(cont):UPDATE_ALL_2") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):LM")
  field(LNK2, "$(cont):RC")
  field(LNK3, "$(cont):HC")
  field(LNK4, "$(cont):EL")
  field(LNK5, "$(cont):MS")
  field(LNK6, "$(cont):DB")
  field(FLNK, "$(cont):UPDATE_ALL_3")
}

record(fanout, "$(cont):UPDATE_ALL_3") {
  field(DESC, "Update all MCode parameters")
  field(LNK1, "$(cont):SF")
  field(LNK2, "$(cont):BD")
  field(LNK2, "$(cont):ER")
}

record(fanout, "$(cont):UPDATE_STATUS") {
  field(DESC, "Update status")
  field(LNK1, "$(cont):MV")
  field(LNK2, "$(cont):P")
  field(LNK3, "$(cont):C1")
  field(LNK4, "$(cont):C2")
  field(LNK5, "$(cont):I1")
  field(LNK6, "$(cont):I2")
}

record(longin, "$(cont):SAVED_RAW") {
  field(DESC, "Saved raw position")
  field(DTYP, "stream")
  field(INP,  "@mcode.proto SAVED_P M$(M) $(addr)")
  field(EGU,  "Steps/Counts")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(cont):SAVED_P")
}

record(calc, "$(cont):SAVED_P") {
  field(DESC, "Saved position")
  field(INPA, "$(cont):SAVED_RAW NPP")
  field(INPB, "$(cont).RES       NPP")
  field(INPC, "$(cont).DIR       NPP")
  field(INPD, "$(cont).OFF       NPP")
  field(CALC, "A*B*(1-2*C)+D")
  field(FLNK, "$(cont):SAVED_TS")
}

record(stringin, "$(cont):SAVED_TS") {
  field(DESC, "Time stamp of last save")
  field(DTYP, "Soft Timestamp")
  field(TSEL, "$(cont):SAVED_RAW.TIME")
  field(INP,  "@%b %d %R:%S %Y")
  field(FLNK, "$(cont)")
}

record(calcout, "$(cont):SAVED_HC") {
  field(DESC, "Remember HC")
  field(INPC, "$(cont):HC NPP")
  field(OUT,  "$(cont):SAVED_HC.A")
  field(CALC, "(C>0)?C:A")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(PINI, "YES")
}

record(bo, "$(cont):TOGGLE_HC") {
  field(DESC, "Toggle HC 0 and SAVED_HC")
  field(ZNAM, "Turn Off HC")
  field(ZSV,  "MINOR")
  field(ONAM, "Restore HC")
  field(OSV,  "NO_ALARM")
  field(VAL,  "1")
  field(FLNK, "$(cont):TOGGLE_HC_ACT")
}

record(calcout, "$(cont):TOGGLE_HC_ACT") {
  field(DESC, "Toggle HC 0 and SAVED_HC")
  field(INPA, "$(cont):TOGGLE_HC NPP")
  field(INPC, "$(cont):SAVED_HC  NPP")
  field(OUT,  "$(cont):SET_HC    CPP")
  field(CALC, "(A>0)?C:0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

