#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Process if a motor hits a limit.
record(calc, "$(EXP):$(TABLE):SPS:LIMITS_LOW") {
  field(DESC, "Detect low limit hit.")
  field(CALC, "A||B||C||D||E||F")
  field(INPA, "$(EXP):$(TABLE):MMS:$(M1).LLS CPP")
  field(INPB, "$(EXP):$(TABLE):MMS:$(M2).LLS CPP")
  field(INPC, "$(EXP):$(TABLE):MMS:$(M3).LLS CPP")
  field(INPD, "$(EXP):$(TABLE):MMS:$(M4).LLS CPP")
  field(INPE, "$(EXP):$(TABLE):MMS:$(M5).LLS CPP")
  field(INPF, "$(EXP):$(TABLE):MMS:$(M6).LLS CPP")
  field(FLNK, "$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS")
}

record(calc, "$(EXP):$(TABLE):SPS:LIMITS_HIGH") {
  field(DESC, "Detect high limit hit.")
  field(CALC, "A||B||C||D||E||F")
  field(INPA, "$(EXP):$(TABLE):MMS:$(M1).HLS CPP")
  field(INPB, "$(EXP):$(TABLE):MMS:$(M2).HLS CPP")
  field(INPC, "$(EXP):$(TABLE):MMS:$(M3).HLS CPP")
  field(INPD, "$(EXP):$(TABLE):MMS:$(M4).HLS CPP")
  field(INPE, "$(EXP):$(TABLE):MMS:$(M5).HLS CPP")
  field(INPF, "$(EXP):$(TABLE):MMS:$(M6).HLS CPP")
  field(FLNK, "$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS")
}

record(fanout, "$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS") {
  field(LNK1, "$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT")
  field(LNK2, "$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC")
}

#
# Determine if an individual motor it at a limit.
#
record(calc, "$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M1) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.A")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.A")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT")
}

record(calc, "$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M2) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.B")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.B")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT")
}

record(calc, "$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M3) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.C")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.C")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT")
}

record(calc, "$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M4) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.D")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.D")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT")
}

record(calc, "$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M5) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.E")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.E")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT")
}

record(calc, "$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT") {
  field(DESC, "Detect MMS:$(M6) at limit")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW.F")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH.F")
  field(FLNK, "$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT")
}

record(bi, "$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT") {
  field(DESC, "Set if motor is at a limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT")
}

#
# Determine if any limit has been hit.
#
record(calc, "$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC") {
  field(DESC, "Detect any limit hit.")
  field(CALC, "A||B")
  field(INPA, "$(EXP):$(TABLE):SPS:LIMITS_LOW")
  field(INPB, "$(EXP):$(TABLE):SPS:LIMITS_HIGH")
  field(FLNK, "$(EXP):$(TABLE):SPS:LIMITS_HIT")
}

record(bi, "$(EXP):$(TABLE):SPS:LIMITS_HIT") {
  field(DESC, "Set if any motor is at limit")
  field(ZNAM, "Not at limit")
  field(ONAM, "At limit")
  field(INP, "$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC")
}

#
# Give a name to each of the motors so we can refer to specific
# limits.
#
record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M1_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M1)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M1)")
}

record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M2_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M2)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M2)")
}

record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M3_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M3)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M3)")
}

record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M4_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M4)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M4)")
}

record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M5_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M5)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M5)")
}

record(stringin, "$(EXP):$(TABLE):SPS:LIMITS:M6_NAME") {
  field(DESC, "$(EXP):$(TABLE):MMS:$(M6)")
  field(VAL, "$(EXP):$(TABLE):MMS:$(M6)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(EXP):$(TABLE):SPS:LIMITS_LOW",20,19,0,0,"$(EXP):$(TABLE):SPS:LIMITS_LOW")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPA",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPA")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPB",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPB")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPC",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPC")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPD",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPD")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPE",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPE")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.INPF",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.INPF")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.FLNK",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.FLNK")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_LOW.FLNK","$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.A",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.A")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.B",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.B")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.C",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.C")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.D",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.D")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.E",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.E")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.F",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.F")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_LOW.VAL",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_LOW.VAL")
#! Record("$(EXP):$(TABLE):SPS:LIMITS_HIGH",260,19,0,0,"$(EXP):$(TABLE):SPS:LIMITS_HIGH")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPA",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPA")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPB",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPB")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPC",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPC")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPD",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPD")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPE",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPE")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPF",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.INPF")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.FLNK",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.FLNK")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_HIGH.FLNK","$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.A",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.A")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.B",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.B")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.C",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.C")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.D",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.D")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.E",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.E")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.F",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.F")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIGH.VAL",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIGH.VAL")
#! Record("$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS",500,16,0,0,"$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS")
#! Field("$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK1",16777215,1,"$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK1")
#! Link("$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK1","$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK2",16777215,1,"$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK2")
#! Link("$(EXP):$(TABLE):SPS:CALC_ALL_LIMITS.LNK2","$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC")
#! Record("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT",740,14,0,1,"$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.A")
#! Field("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.A")
#! Field("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT",980,14,0,1,"$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M1):CALC_LIMIT_HIT.VAL")
#! Field("$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M1):LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT")
#! Record("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT",1220,14,0,1,"$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.B")
#! Field("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.B")
#! Field("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT",1460,14,0,1,"$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M2):CALC_LIMIT_HIT.VAL")
#! Field("$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M2):LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT")
#! Record("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT",1700,14,0,1,"$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.C")
#! Field("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.C")
#! Field("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT",1940,14,0,1,"$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M3):CALC_LIMIT_HIT.VAL")
#! Field("$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M3):LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT")
#! Record("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT",2180,14,0,1,"$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.D")
#! Field("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.D")
#! Field("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT",2420,14,0,1,"$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M4):CALC_LIMIT_HIT.VAL")
#! Field("$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M4):LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT")
#! Record("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT",2660,14,0,1,"$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.E")
#! Field("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.E")
#! Field("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT",2900,14,0,1,"$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M5):CALC_LIMIT_HIT.VAL")
#! Field("$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M5):LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT")
#! Record("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT",3140,14,0,1,"$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPA",16777215,0,"$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPA")
#! Link("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.F")
#! Field("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPB",16777215,0,"$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPB")
#! Link("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.F")
#! Field("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.FLNK",16777215,1,"$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.FLNK")
#! Link("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.FLNK","$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.VAL",16777215,0,"$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT",3380,28,0,1,"$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT")
#! Field("$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT.INP",16777215,0,"$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT.INP")
#! Link("$(EXP):$(TABLE):MMS:$(M6):LIMIT_HIT.INP","$(EXP):$(TABLE):MMS:$(M6):CALC_LIMIT_HIT.VAL")
#! Record("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC",3620,14,0,0,"$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPA",16777215,0,"$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPA")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPA","$(EXP):$(TABLE):SPS:LIMITS_LOW.VAL")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPB",16777215,0,"$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPB")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.INPB","$(EXP):$(TABLE):SPS:LIMITS_HIGH.VAL")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.FLNK",16777215,1,"$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.FLNK")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.FLNK","$(EXP):$(TABLE):SPS:LIMITS_HIT")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.VAL",16777215,0,"$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.VAL")
#! Record("$(EXP):$(TABLE):SPS:LIMITS_HIT",3860,28,0,1,"$(EXP):$(TABLE):SPS:LIMITS_HIT")
#! Field("$(EXP):$(TABLE):SPS:LIMITS_HIT.INP",16777215,0,"$(EXP):$(TABLE):SPS:LIMITS_HIT.INP")
#! Link("$(EXP):$(TABLE):SPS:LIMITS_HIT.INP","$(EXP):$(TABLE):SPS:LIMITS_HIT_CALC.VAL")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M1_NAME",4100,16,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M1_NAME")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M2_NAME",4340,16,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M2_NAME")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M3_NAME",4580,16,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M3_NAME")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M4_NAME",20,376,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M4_NAME")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M5_NAME",260,376,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M5_NAME")
#! Record("$(EXP):$(TABLE):SPS:LIMITS:M6_NAME",500,376,0,0,"$(EXP):$(TABLE):SPS:LIMITS:M6_NAME")
