#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calc, "$(MOT):_CALC_STATUS") {
  field(CALC, "D<<3|G<<2|L<<1|H")
  field(INPD, "$(MOT).DMOV CPP MS")
  field(INPG, "$(MOT).MOVN CPP MS")
  field(INPH, "$(MOT).HLS CPP MS")
  field(INPL, "$(MOT).LLS CPP MS")
}

record(mbbi, "$(MOT):STATUS") {
  field(INP, "$(MOT):_CALC_STATUS.VAL CPP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(ZRST, "STOPPED-")
  field(ONST, "HIGH LIM-")
  field(TWST, "LOW LIM-")
  field(THST, "INVALID")
  field(FRST, "MOVING")
  field(FVST, "INVALID")
  field(SXST, "INVALID")
  field(SVST, "INVALID")
  field(EIST, "STOPPED")
  field(NIST, "HIGH LIM")
  field(TEST, "LOW LIM")
  field(ELST, "INVALID")
  field(TVST, "INVALID")
  field(TTST, "INVALID")
  field(FTST, "INVALID")
  field(FFST, "INVALID")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "INVALID")
  field(FRSV, "MINOR")
  field(FVSV, "INVALID")
  field(SXSV, "INVALID")
  field(SVSV, "INVALID")
  field(EISV, "NO_ALARM")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
}

record(stringout, "$(MOT):FW_MEANS") {
  field(DESC, "Forward(+) motion means.")
  field(VAL, "$(FW_MEANS)")
}

record(stringout, "$(MOT):REV_MEANS") {
  field(DESC, "Reverse(-) motion means.")
  field(VAL, "$(REV_MEANS)")
}

record(bo, "$(MOT):SET_ZERO") {
  field(DESC, "Write 1 to set position.")
  field(FLNK, "$(MOT):SET_ZERO_1 PP")
}

record(fanout, "$(MOT):SET_ZERO_1") {
  field(LNK1, "$(MOT):SET_ZERO_2 PP")
  field(LNK2, "$(MOT):SET_ZERO_3 PP")
  field(LNK3, "$(MOT):SET_ZERO_4 PP")
  field(LNK4, "$(MOT):SET_ZERO_5 PP")
  field(LNK5, "$(MOT):SET_ZERO_6 PP")
}

record(longout, "$(MOT):SET_ZERO_2") {
  field(OUT, "$(MOT).SSET")
  field(VAL, "1")
  field(FLNK, "$(MOT) PP")
}

record(longout, "$(MOT):SET_ZERO_3") {
  field(OUT, "$(MOT).RVAL")
  field(VAL, "0")
  field(FLNK, "$(MOT) PP")
}

record(longout, "$(MOT):SET_ZERO_4") {
  field(OUT, "$(MOT).OFF")
  field(VAL, "0")
  field(FLNK, "$(MOT) PP")
}

record(longout, "$(MOT):SET_ZERO_5") {
  field(OUT, "$(MOT).SUSE")
  field(VAL, "1")
  field(FLNK, "$(MOT) PP")
}

record(longout, "$(MOT):SET_ZERO_6") {
  field(OUT, "$(MOT).VAL")
  field(VAL, "0")
  field(FLNK, "$(MOT) PP")
}

record(bi, "$(MOT):SET_HOMING_MODE") {
  field(VAL, "0")
  field(ZNAM, "Encoder Index")
  field(ONAM, "Home Switch")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(MOT):_CALC_STATUS",20,14,0,0,"$(MOT):_CALC_STATUS")
#! Field("$(MOT):_CALC_STATUS.INPD",16777215,1,"$(MOT):_CALC_STATUS.INPD")
#! Field("$(MOT):_CALC_STATUS.INPG",16777215,1,"$(MOT):_CALC_STATUS.INPG")
#! Field("$(MOT):_CALC_STATUS.INPH",16777215,1,"$(MOT):_CALC_STATUS.INPH")
#! Field("$(MOT):_CALC_STATUS.INPL",16777215,1,"$(MOT):_CALC_STATUS.INPL")
#! Field("$(MOT):_CALC_STATUS.VAL",16777215,0,"$(MOT):_CALC_STATUS.VAL")
#! Record("$(MOT):STATUS",260,24,0,0,"$(MOT):STATUS")
#! Field("$(MOT):STATUS.INP",16777215,0,"$(MOT):STATUS.INP")
#! Link("$(MOT):STATUS.INP","$(MOT):_CALC_STATUS.VAL")
#! Record("$(MOT):FW_MEANS",500,16,0,0,"$(MOT):FW_MEANS")
#! Record("$(MOT):REV_MEANS",740,16,0,0,"$(MOT):REV_MEANS")
#! Record("$(MOT):SET_ZERO",980,16,0,0,"$(MOT):SET_ZERO")
#! Field("$(MOT):SET_ZERO.FLNK",16777215,1,"$(MOT):SET_ZERO.FLNK")
#! Link("$(MOT):SET_ZERO.FLNK","$(MOT):SET_ZERO_1")
#! Record("$(MOT):SET_ZERO_1",1220,14,0,1,"$(MOT):SET_ZERO_1")
#! Field("$(MOT):SET_ZERO_1.LNK1",16777215,1,"$(MOT):SET_ZERO_1.LNK1")
#! Link("$(MOT):SET_ZERO_1.LNK1","$(MOT):SET_ZERO_2")
#! Field("$(MOT):SET_ZERO_1.LNK2",16777215,1,"$(MOT):SET_ZERO_1.LNK2")
#! Link("$(MOT):SET_ZERO_1.LNK2","$(MOT):SET_ZERO_3")
#! Field("$(MOT):SET_ZERO_1.LNK3",16777215,1,"$(MOT):SET_ZERO_1.LNK3")
#! Link("$(MOT):SET_ZERO_1.LNK3","$(MOT):SET_ZERO_4")
#! Field("$(MOT):SET_ZERO_1.LNK4",16777215,1,"$(MOT):SET_ZERO_1.LNK4")
#! Link("$(MOT):SET_ZERO_1.LNK4","$(MOT):SET_ZERO_5")
#! Field("$(MOT):SET_ZERO_1.LNK5",16777215,1,"$(MOT):SET_ZERO_1.LNK5")
#! Link("$(MOT):SET_ZERO_1.LNK5","$(MOT):SET_ZERO_6")
#! Record("$(MOT):SET_ZERO_2",1460,22,0,1,"$(MOT):SET_ZERO_2")
#! Field("$(MOT):SET_ZERO_2.OUT",16777215,1,"$(MOT):SET_ZERO_2.OUT")
#! Field("$(MOT):SET_ZERO_2.FLNK",16777215,1,"$(MOT):SET_ZERO_2.FLNK")
#! Record("$(MOT):SET_ZERO_3",1700,22,0,0,"$(MOT):SET_ZERO_3")
#! Field("$(MOT):SET_ZERO_3.OUT",16777215,1,"$(MOT):SET_ZERO_3.OUT")
#! Field("$(MOT):SET_ZERO_3.FLNK",16777215,1,"$(MOT):SET_ZERO_3.FLNK")
#! Record("$(MOT):SET_ZERO_4",1940,22,0,0,"$(MOT):SET_ZERO_4")
#! Field("$(MOT):SET_ZERO_4.OUT",16777215,1,"$(MOT):SET_ZERO_4.OUT")
#! Field("$(MOT):SET_ZERO_4.FLNK",16777215,1,"$(MOT):SET_ZERO_4.FLNK")
#! Record("$(MOT):SET_ZERO_5",2180,22,0,0,"$(MOT):SET_ZERO_5")
#! Field("$(MOT):SET_ZERO_5.OUT",16777215,1,"$(MOT):SET_ZERO_5.OUT")
#! Field("$(MOT):SET_ZERO_5.FLNK",16777215,1,"$(MOT):SET_ZERO_5.FLNK")
#! Record("$(MOT):SET_ZERO_6",2420,22,0,0,"$(MOT):SET_ZERO_6")
#! Field("$(MOT):SET_ZERO_6.OUT",16777215,1,"$(MOT):SET_ZERO_6.OUT")
#! Field("$(MOT):SET_ZERO_6.FLNK",16777215,1,"$(MOT):SET_ZERO_6.FLNK")
#! Record("$(MOT):SET_HOMING_MODE",640,442,0,0,"$(MOT):SET_HOMING_MODE")
#! Record("$(MOT):HOMING_FUNCTION",640,330,0,1,"$(MOT):HOMING_FUNCTION")
#! Record("$(MOT):DONE_STATUS",940,376,0,1,"$(MOT):DONE_STATUS")
#! Field("$(MOT):DONE_STATUS.INPA",16777215,1,"$(MOT):DONE_STATUS.INPA")
