#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(longin, "$(cont):POSITION") {
  field(DESC, "Newall SHG-A2 Linear Encoder, position")
  field(DTYP, "stream")
  field(INP, "@streamDevice.proto GET_ENCODER_POSITION bus$(bus) $(addr)")
  field(SCAN, "2 second")
  }



#! Further lines contain data used by VisualDCT
#! View(0,0,1.1)
#! Record("$(cont):IDENTITY",40,14,0,1,"$(cont):IDENTITY")
#! Record("$(cont):SENSORTYPE",40,154,0,0,"$(cont):SENSORTYPE")
#! Record("$(cont):SENSORMODEL",40,294,0,0,"$(cont):SENSORMODEL")
#! Record("$(cont):SENSORSNUM",40,434,0,0,"$(cont):SENSORSNUM")
#! Record("$(cont):SENSORRESP",40,574,0,0,"$(cont):SENSORRESP")
#! Record("$(cont):SENSORTEMP",40,714,0,0,"$(cont):SENSORTEMP")
#! Record("$(cont):SENSORDIA",40,854,0,0,"$(cont):SENSORDIA")
