grecord(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(OUT, "#C$(C) S$(S) @")
	field(DIR, "$(DIR)")
	field(SREV,"$(SREV)")
	field(UREV,"$(UREV)")
	field(S,   "$(SP)")
	field(SMAX,"$(SMAX)")
	field(SBAS,"$(SBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"0")
	field(RDBD,"$(RDBD)")
	field(RTRY,"1")
	field(SBAK,"$(SBAS)")
	field(BACC,"$(ACCL)")
	field(DLY, "$(DLY)")
	field(PREC,"$(PREC)")
	field(EGU, "$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(INIT,"")
	field(TWV, "1")
	field(IMS, "1")
	field(MENV,"PCDS_MOTION")
	field(MPGM,"/pcds_motionApp/src/ims_bootup.mcode")
	field(SDLT,"30")
	field(FOFF,"Frozen")
	field(HVEL,"$(HVEL)")
	field(HBAS,"$(HBAS)")
	field(HMDR,"$(HMDR)")
	field(HMTP,"$(HMTP)")
	field(DVER,"$(DVER)")
	field(PINI,"YES")
	field(FLNK,"$(P)$(M):TS")
}

record(stringin, "$(P)$(M):TS") {
	field(DESC,"Time Stamp of Last Update")
	field(DTYP,"Soft Timestamp")
	field(TSEL,"$(P)$(M).TIME")
	field(INP, "@%b %d %R:%S %Y")
	field(FLNK,"$(P)$(M):UTCS")
}

record(stringin, "$(P)$(M):UTCS") {
	field(DESC,"UTC String of Last Update")
	field(DTYP,"Soft Timestamp")
	field(TSEL,"$(P)$(M).TIME")
	field(INP, "@%s")
	field(FLNK,"$(P)$(M):UTC")
}

record(scalcout, "$(P)$(M):UTC") {
	field(DESC,"UTC Seconds of Last Update")
	field(INAA,"$(P)$(M):UTCS")
	field(CALC,"INT(AA)")
}

record(calcout,"$(P)$(M):Update")
{
	field(DESC,"Force Status Update")
	field(INPA,"$(P)$(M).DMOV")
	field(OUT, "$(P)$(M).PROC")
	field(CALC,"A")
	field(OOPT,"When Non-zero")
	field(DOPT,"Use CALC")
	field(SCAN,"Event")
	field(EVNT,"$(UEvent)")
}
