grecord(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(OUT, "#C$(C) S$(S) @")
	field(DIR, "$(DIR)")
	field(SREV,"$(SREV)")
	field(UREV,"$(UREV)")
	field(UEIP,"No")
	field(S,   "$(SP)")
	field(SMAX,"$(SMAX)")
	field(SBAS,"$(SBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"0")
	field(RDBD,"$(RDBD)")
	field(RTRY,"1")
	field(SBAK,"$(SBAS)")
	field(BACC,"$(ACCL)")
	field(DLY, "$(DLY)")
	field(PREC,"$(PREC)")
	field(EGU, "$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(INIT,"")
	field(TWV, "1")
	field(IMS, "1")
	field(MPGM,"/reg/neh/home/dhzhang/ims_mcode.txt")
	field(SDLT,30)
}
record(bo,"$(P)$(M)_Update")
{
	field(DESC,"Force $(DESC) to Update")
	field(VAL,  1)
	field(OUT,  "$(P)$(M).PROC")
	field(SCAN, "10 second")
}
