#
# Simulated valve support for Tests
#
# This file provides dummy PV's that can be
# controlled via the gui to simulate a valve
#

record( bo, "$(VALVE):ENBL_SW" )
{
	field( DESC, "$(NAME) Enable" )
	field( DOL,	"True" )
	field( ZNAM, "Disabled" )
	field( ONAM, "Enabled" )
}

record( bo, "$(VALVE):OPN_DI" )
{
	field( DESC, "$(NAME) Is Open" )
	field( DOL,	"False" )
	field( ZNAM, "Not Open" )
	field( ONAM, "Open" )
}

record( bo, "$(VALVE):CLS_DI" )
{
	field( DESC, "$(NAME) Is Closed" )
	field( DOL,	 "True" )
	field( ZNAM, "Not Closed" )
	field( ONAM, "Closed" )
}

record( bo, "$(VALVE):ILKALM" )
{
	field( DESC, "$(NAME) Is Closed" )
	field( DOL,	 "False" )
	field( ZNAM, "Low" )
	field( ONAM, "High" )
}

record( bo, "$(VALVE):OPN_SW" )
{
	field( DESC, "$(NAME) Switch" )
	field( DOL,	 "False" )
	field( ZNAM, "Close" )
	field( ONAM, "Open" )
	field( FLNK, "$(VALVE):SIM:Switch" )
}

record( calcout, "$(VALVE):SIM:Switch" )
{
	field( INPA, "$(VALVE):OPN_SW NPP" )
	field( CALC, "A?0x04:0x40" )
	field( OUT,  "$(VALVE):SIM:Seq.SELN" )
	field( FLNK, "$(VALVE):SIM:Seq" )
}


#
# Valve sequence
#
#	Set SELN to 0x04 to execute steps 1-4
#	Set SELN to 0x40 to execute steps 5-8
record( seq, "$(VALVE):SIM:Seq" )
{
	field( SELM,	"Mask"	)
	field( SELN,	"0x04"	)

	field( DOL1,	"0"	)
	field( LNK1,	"$(VALVE):CLS_DI" )

	field( DOL2,	"1"	)
	field( LNK2,	"$(VALVE):OPN_DI" )
	field( DLY2,	"$(ACT_TIME=0.1)" )
	# LNK3 unused
	# LNK4 unused

	field( DOL5,	"0"	)
	field( LNK5,	"$(VALVE):OPN_DI" )

	field( DOL6,	"1"	)
	field( LNK6,	"$(VALVE):CLS_DI" )
	field( DLY6,	"$(ACT_TIME=0.1)" )
	# LNK7 unused
	# LNK8 unused
}

