#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calc, $(EXP):$(TABLE):SPS:MUX1) {
  field(CALC, "!(A&&B&&C&&D&&E&&F&&G&&H&&I&&J&&K&&L)")
  field(SCAN, ".1 second")
  field(INPA, "$(EXP):$(TABLE):SPS:01")
  field(INPB, "$(EXP):$(TABLE):SPS:02")
  field(INPC, "$(EXP):$(TABLE):SPS:03")
  field(INPD, "$(EXP):$(TABLE):SPS:04")
  field(INPE, "$(EXP):$(TABLE):SPS:05")
  field(INPF, "$(EXP):$(TABLE):SPS:06")
  field(INPG, "$(EXP):$(TABLE):SPS:07")
  field(INPH, "$(EXP):$(TABLE):SPS:08")
  field(INPI, "$(EXP):$(TABLE):SPS:09")
  field(INPJ, "$(EXP):$(TABLE):SPS:10")
  field(INPK, "$(EXP):$(TABLE):SPS:11")
  field(INPL, "$(EXP):$(TABLE):SPS:12")
  field(FLNK, "$(EXP):$(TABLE):SPS:HIT")
}

record(bi, $(EXP):$(TABLE):SPS:HIT) {
  field(INP, "$(EXP):$(TABLE):SPS:MUX1")
  field(ZNAM, "Not Hit")
  field(ONAM, "Hit")
  field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

record(bi, $(EXP):$(TABLE):SPS:ENABLE) {
  field(ONAM, "Yes")
  field(ZNAM, "No")
  field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

record(bi, $(EXP):$(TABLE):STI:ENABLE) {
   field(ONAM, "Yes")
   field(ZNAM, "No")
  field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

record(calc, $(EXP):$(TABLE):SPS:STOP_CALC) {
  field(CALC, "(A&&B)||(C&&(D||E||F||G))")
  field(INPA, "$(EXP):$(TABLE):SPS:ENABLE")
  field(INPB, "$(EXP):$(TABLE):SPS:HIT")
  field(INPC, "$(EXP):$(TABLE):STI:ENABLE")
  field(INPD, "$(EXP):$(TABLE):STI:ROLL_THRESH_EXCEEDED")
  field(INPE, "$(EXP):$(TABLE):STI:PITCH_THRESH_EXCEEDED")
  field(INPF, "$(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_EXCEEDED")
  field(INPG, "$(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_EXCEEDED")
  field(FLNK, "$(EXP):$(TABLE):SPS:STOP_MOTORS")
}

record(bi, $(EXP):$(TABLE):SPS:STOP_MOTORS) {
  field(INP, "$(EXP):$(TABLE):SPS:STOP_CALC")
  field(ONAM, "Motors stopped")
  field(ZNAM, "Motors free")
}

record(ai, $(EXP):$(TABLE):STI:ROLL) {
   field(SCAN, ".1 second")
   field(EGU,  "Deg")
   field(PREC, "3")
   field(INP, "$(EXP):$(TABLE):CLIN:$(ROLL)")
}

record(ai, $(EXP):$(TABLE):STI:PITCH) {
   field(SCAN, ".1 second")
   field(EGU,  "Deg")
   field(PREC, "3")
   field(INP, "$(EXP):$(TABLE):CLIN:$(PITCH)")
}

# Protection against excess differential (DIFF) rotation
# (mutiple tables).

record(ai, $(EXP):$(TABLE):STI:DIFF_ROLL_THRESH) {
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_DIFF_DIFF_CALC")
}

record(ai, $(EXP):$(TABLE):STI:DIFF_PITCH_THRESH) {
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_DIFF_DIFF_CALC")
}

record(calc, $(EXP):$(TABLE):STI:ROLL_DIFF_DIFF_CALC) {
   field(CALC, "ABS(A-B)")
   field(INPA, "$(EXP):$(TABLE):STI:ROLL")
   field(INPB, "$(EXP):$(OTHER):STI:ROLL")
   field(SCAN, ".1 second")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_DIFF_DIFF")
}

record(calc, $(EXP):$(TABLE):STI:PITCH_DIFF_DIFF_CALC) {
   field(CALC, "ABS(A-B)")
   field(INPA, "$(EXP):$(TABLE):STI:PITCH")
   field(INPB, "$(EXP):$(OTHER):STI:PITCH")
   field(SCAN, ".1 second")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_DIFF_DIFF")
}

record(ai, $(EXP):$(TABLE):STI:ROLL_DIFF_DIFF) {
   field(INP, "$(EXP):$(TABLE):STI:ROLL_DIFF_DIFF_CALC")
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_CALC")
}

record(ai, $(EXP):$(TABLE):STI:PITCH_DIFF_DIFF) {
   field(INP, "$(EXP):$(TABLE):STI:PITCH_DIFF_DIFF_CALC")
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_CALC")
}

record(calc, $(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_CALC) {
   field(CALC, "A>=B")
   field(INPA, "$(EXP):$(TABLE):STI:ROLL_DIFF_DIFF")
   field(INPB, "$(EXP):$(TABLE):STI:DIFF_ROLL_THRESH")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_EXCEEDED")
}

record(calc, $(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_CALC) {
   field(CALC, "A>=B")
   field(INPA, "$(EXP):$(TABLE):STI:PITCH_DIFF_DIFF")
   field(INPB, "$(EXP):$(TABLE):STI:DIFF_PITCH_THRESH")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_EXCEEDED")
}

record(bi, $(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_EXCEEDED) {
   field(INP,  "$(EXP):$(TABLE):STI:ROLL_DIFF_THRESH_CALC")
   field(ONAM, "Exceeded")
   field(ZNAM, "Not exceeded")
   field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

record(bi, $(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_EXCEEDED) {
   field(INP,  "$(EXP):$(TABLE):STI:PITCH_DIFF_THRESH_CALC")
   field(ONAM, "Exceeded")
   field(ZNAM, "Not exceeded")
   field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

# Protect against excessive rotation (single table).

record(ai, $(EXP):$(TABLE):STI:ROLL_THRESH) {
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_THRESH_CALC")
}

record(ai, $(EXP):$(TABLE):STI:PITCH_THRESH) {
   field(EGU,  "Deg")
   field(PREC, "3")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_THRESH_CALC")
}

record(calc, $(EXP):$(TABLE):STI:ROLL_THRESH_CALC) {
   field(SCAN, ".1 second")
   field(CALC, "(A<=(0-B))||(A>=B)")
   field(INPA, "$(EXP):$(TABLE):STI:ROLL")
   field(INPB, "$(EXP):$(TABLE):STI:ROLL_THRESH")
   field(FLNK, "$(EXP):$(TABLE):STI:ROLL_THRESH_EXCEEDED")
}

record(calc, $(EXP):$(TABLE):STI:PITCH_THRESH_CALC) {
   field(SCAN, ".1 second")
   field(CALC, "(A<=(0-B))||(A>=B)")
   field(INPA, "$(EXP):$(TABLE):STI:PITCH")
   field(INPB, "$(EXP):$(TABLE):STI:PITCH_THRESH")
   field(FLNK, "$(EXP):$(TABLE):STI:PITCH_THRESH_EXCEEDED")
}

record(bi, $(EXP):$(TABLE):STI:ROLL_THRESH_EXCEEDED) {
   field(INP,  "$(EXP):$(TABLE):STI:ROLL_THRESH_CALC")
   field(ONAM, "Exceeded")
   field(ZNAM, "Not exceeded")
   field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

record(bi, $(EXP):$(TABLE):STI:PITCH_THRESH_EXCEEDED) {
   field(INP,  "$(EXP):$(TABLE):STI:PITCH_THRESH_CALC")
   field(ONAM, "Exceeded")
   field(ZNAM, "Not exceeded")
   field(FLNK, "$(EXP):$(TABLE):SPS:STOP_CALC")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record($(EXP):$(TABLE):SPS:MUX1,20,23,0,0,"$(EXP):$(TABLE):SPS:MUX1")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPA",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPA")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPB",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPB")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPC",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPC")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPD",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPD")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPE",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPE")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPF",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPF")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPG",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPG")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPH",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPH")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPI",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPI")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPJ",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPJ")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPK",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPK")
#! Field("$(EXP):$(TABLE):SPS:MUX1.INPL",16777215,1,"$(EXP):$(TABLE):SPS:MUX1.INPL")
#! Field("$(EXP):$(TABLE):SPS:MUX1.VAL",16777215,0,"$(EXP):$(TABLE):SPS:MUX1.VAL")
#! Record($(EXP):$(TABLE):SPS:HIT,260,10,0,0,"$(EXP):$(TABLE):SPS:HIT")
#! Field("$(EXP):$(TABLE):SPS:HIT.VAL",16777215,1,"$(EXP):$(TABLE):SPS:HIT.VAL")
#! Field("$(EXP):$(TABLE):SPS:HIT.INP",16777215,0,"$(EXP):$(TABLE):SPS:HIT.INP")
#! Link("$(EXP):$(TABLE):SPS:HIT.INP","$(EXP):$(TABLE):SPS:MUX1.VAL")
#! Record($(EXP):$(TABLE):SPS:ENABLE,500,23,0,0,"$(EXP):$(TABLE):SPS:ENABLE")
#! Field("$(EXP):$(TABLE):SPS:ENABLE.VAL",16777215,0,"$(EXP):$(TABLE):SPS:ENABLE.VAL")
#! Record($(EXP):$(TABLE):SPS:STOP_CALC,740,22,0,0,"$(EXP):$(TABLE):SPS:STOP_CALC")
#! Field("$(EXP):$(TABLE):SPS:STOP_CALC.INPA",16777215,0,"$(EXP):$(TABLE):SPS:STOP_CALC.INPA")
#! Link("$(EXP):$(TABLE):SPS:STOP_CALC.INPA","$(EXP):$(TABLE):SPS:ENABLE.VAL")
#! Field("$(EXP):$(TABLE):SPS:STOP_CALC.INPB",16777215,0,"$(EXP):$(TABLE):SPS:STOP_CALC.INPB")
#! Link("$(EXP):$(TABLE):SPS:STOP_CALC.INPB","$(EXP):$(TABLE):SPS:HIT.VAL")
#! Field("$(EXP):$(TABLE):SPS:STOP_CALC.VAL",16777215,0,"$(EXP):$(TABLE):SPS:STOP_CALC.VAL")
#! Record($(EXP):$(TABLE):SPS:STOP_MOTORS,980,10,0,0,"$(EXP):$(TABLE):SPS:STOP_MOTORS")
#! Field("$(EXP):$(TABLE):SPS:STOP_MOTORS.INP",16777215,0,"$(EXP):$(TABLE):SPS:STOP_MOTORS.INP")
#! Link("$(EXP):$(TABLE):SPS:STOP_MOTORS.INP","$(EXP):$(TABLE)
