####################################################
# RULES for building and installing autosave/restore files

# Display how this makefile was called
$(info RULES.restore: '$(MAKECMDGOALS)')

####################################################
# Where to find and install files for autosave/restore

vpath %.restore           $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(RESTORE))
vpath %.sub-restore       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(RESTORE)) $(COMMON_DIR)
vpath %.tpl-restore       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(RESTORE)) $(COMMON_DIR)

INSTALL_RESTORE = $(INSTALL_LOCATION)/autosave

####################################################
# Autosave/restore Flags (-I path)

INSTALL_RESTOREFLAGS = -I $(INSTALL_RESTORE) -I ..
RELEASE_RESTOREFLAGS = $(patsubst %/dbd,%/autosave, $(RELEASE_DBDFLAGS))
RESTOREFLAGS  = $($*_RESTOREFLAGS) $(USR_RESTOREFLAGS) -I. $(GENERIC_SRC_INCLUDES) $(INSTALL_RESTOREFLAGS) $(RELEASE_RESTOREFLAGS)
RESTOREFLAGS += -I$(COMMON_DIR)

####################################################
# Build targets

INSTALL_RESTORES += $(addprefix $(INSTALL_RESTORE)/,$(notdir $(RESTORE)))

build:	$(INSTALL_RESTORES)

rebuild:        clean install

buildInstall:	$(INSTALL_RESTORES)

#realclean:: clean

clean::
	@$(RM) $(COMMONS)
	@$(RM) $(TARGETS)
	@echo "Cleaning"

####################################################
# Build and install Rules

$(COMMON_DIR)/%.restore: %.sub-restore
	@echo "Inflating autosave/restore request from $<"
	@$(RM) $@
	$(MSI) $(RESTOREFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

$(INSTALL_RESTORE)/%.restore:	%.sub-restore  
	@echo "Inflating & Installing autosave/restore file from $<"
	@$(RM) $@
	$(MSI) $(RESTOREFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $(@F)
	@$(INSTALL) -d -m 644 $(@F) $(@D)
	$(RM) $(@F)

INSTALL = $(PERL) $(TOOLS)/installEpics.pl

$(INSTALL_RESTORE)/%: $(COMMON_DIR)/%
	@echo "Installing autosave/restore file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_RESTORE)/%.restore:	%.restore  
	@echo "Installing autosave/restore file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_RESTORE)/%.sub-restore:	%.sub-restore  
	@echo "Installing autosave/restore file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_RESTORE)/%.sub-restore: %.sub-restore
	@echo "Installing autosave/restore substitutions file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_RESTORE)/%.tpl-restore: %.tpl-restore
	@echo "Installing autosave/restore template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

