####################################################
# RULES for building and installing archive files

# Display how this makefile was called
$(info RULES.archive: '$(MAKECMDGOALS)')

####################################################
# Where to find and install files for archive

vpath %.archive       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE))
vpath %.sub-archive	  $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)
vpath %.tpl-archive   $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)

####################################################
# archive Flags (-I path)

INSTALL_ARCHIVEFLAGS = -I $(INSTALL_ARCHIVE) -I ..
RELEASE_ARCHIVEFLAGS = $(patsubst %/dbd,%/archive, $(RELEASE_DBDFLAGS))
ARCHIVEFLAGS  = $($*_ARCHIVEFLAGS) $(USR_ARCHIVEFLAGS) -I. $(GENERIC_SRC_INCLUDES) $(INSTALL_ARCHIVEFLAGS) $(RELEASE_ARCHIVEFLAGS)
ARCHIVEFLAGS += -I$(COMMON_DIR)

####################################################
# Build targets

INSTALL_ARCHIVES += $(addprefix $(INSTALL_ARCHIVE)/,$(notdir $(ARCHIVE)))

build:	$(INSTALL_ARCHIVES)

rebuild:        clean install

buildInstall:	$(INSTALL_ARCHIVES)

realclean:: clean
#realclean:: clean

clean::
	@$(RM) $(COMMONS)
	@$(RM) $(TARGETS)
	@echo "Cleaning"

####################################################
# Build and install Rules

$(COMMON_DIR)/%.archive: %.sub-archive
	@echo "Inflating archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

$(INSTALL_ARCHIVE)/%.archive: %.sub-archive
	@echo "Inflating & Installing archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $(@F)
	@$(INSTALL) -d -m 644 $(@F) $(@D)
	$(RM) $(@F)

INSTALL = $(PERL) $(TOOLS)/installEpics.pl

$(INSTALL_ARCHIVE)/%: $(COMMON_DIR)/%
	@echo "Installing archive file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.archive:	%.archive  
	@echo "Installing archive file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.sub-archive: %.sub-archive
	@echo "Installing archive substitutions file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.tpl-archive: %.tpl-archive
	@echo "Installing archive template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

